1,2,1,((2*l1 + w1 + w2)*m + (2*l1 + w1 + w2)*t)/(m*t) - (2*l1*m + 2*l1*t + (m + t)*w1 + (m + t)*w2)/(m*t)
2,1,1,1/2*(3*l1^2*m^2 - 2*m*t^3 + (3*l1^2 + 3*l1*m - 4*m^2)*t^2 + 3*(m^2 + 2*m*t + t^2)*w1^2 + (6*l1^2*m + 3*l1*m^2 - 2*m^3)*t + 3*(2*l1*m^2 + (2*l1 + m)*t^2 + (4*l1*m + m^2)*t)*w1)/(m^2*t^2) + 1/12*(11*m^3*t - 2*(6*l1^2 + 9*(l1 + w1)*t - 11*t^2 + 12*l1*w1 + 6*w1^2)*m^2 - 12*(l1^2 + 2*l1*w1 + w1^2)*t^2 - (18*(l1 + w1)*t^2 - 11*t^3 + 24*(l1^2 + 2*l1*w1 + w1^2)*t)*m)/(m^2*t^2)
1,3,1,((3*l1 + w1 + w2 + w3)*m + (3*l1 + w1 + w2 + w3)*t)/(m*t) - (3*l1*m + 3*l1*t + (m + t)*w1 + (m + t)*w2 + (m + t)*w3)/(m*t)
1,2,2,-3*((l1 + l2 + w1 + w2)*m + (l1 + l2 + w1 + w2)*t)/(m*t) + 3*((l1 + l2)*m + (l1 + l2)*t + (m + t)*w1 + (m + t)*w2)/(m*t)
2,2,1,1/2*(10*l1^2*m^2 - 6*m*t^3 + 2*(5*l1^2 + 5*l1*m - 6*m^2)*t^2 + 3*(m^2 + 2*m*t + t^2)*w1^2 + 3*(m^2 + 2*m*t + t^2)*w2^2 + 2*(10*l1^2*m + 5*l1*m^2 - 3*m^3)*t + 5*(2*l1*m^2 + (2*l1 + m)*t^2 + (4*l1*m + m^2)*t)*w1 + (10*l1*m^2 + 5*(2*l1 + m)*t^2 + 5*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1)*w2)/(m^2*t^2) + 1/12*(35*m^3*t - 2*(24*l1^2 + 15*(2*l1 + w1 + w2)*t - 35*t^2 + 24*l1*(w1 + w2) + 6*w1^2 + 12*w1*w2 + 6*w2^2)*m^2 - 12*(4*l1^2 + 4*l1*(w1 + w2) + w1^2 + 2*w1*w2 + w2^2)*t^2 - (30*(2*l1 + w1 + w2)*t^2 - 35*t^3 + 24*(4*l1^2 + 4*l1*(w1 + w2) + w1^2 + 2*w1*w2 + w2^2)*t)*m)/(m^2*t^2)
3,1,1,-1/6*(10*l1^3*m^3 + 6*m*t^5 - 3*(10*l1*m + m^2)*t^4 + 2*(5*l1^3 + 15*l1^2*m - 35*l1*m^2 - 9*m^3)*t^3 + 10*(m^3 + 3*m^2*t + 3*m*t^2 + t^3)*w1^3 + (30*l1^3*m + 60*l1^2*m^2 - 70*l1*m^3 - 3*m^4)*t^2 + 30*(l1*m^3 + (l1 + m)*t^3 + (3*l1*m + 2*m^2)*t^2 + (3*l1*m^2 + m^3)*t)*w1^2 + 6*(5*l1^3*m^2 + 5*l1^2*m^3 - 5*l1*m^4 + m^5)*t + 10*(3*l1^2*m^3 - 3*m*t^4 + (3*l1^2 + 6*l1*m - 7*m^2)*t^3 + (9*l1^2*m + 12*l1*m^2 - 7*m^3)*t^2 + 3*(3*l1^2*m^2 + 2*l1*m^3 - m^4)*t)*w1)/(m^3*t^3) + 1/48*(24*m^5*t - 3*(46*(l1 + w1)*t + 31*t^2)*m^4 + 2*(18*l1^3 - 127*(l1 + w1)*t^2 - 117*t^3 + 54*l1^2*w1 + 54*l1*w1^2 + 18*w1^3 + 81*(l1^2 + 2*l1*w1 + w1^2)*t)*m^3 + 36*(l1^3 + 3*l1^2*w1 + 3*l1*w1^2 + w1^3)*t^3 - (254*(l1 + w1)*t^3 + 93*t^4 - 324*(l1^2 + 2*l1*w1 + w1^2)*t^2 - 108*(l1^3 + 3*l1^2*w1 + 3*l1*w1^2 + w1^3)*t)*m^2 - 6*(23*(l1 + w1)*t^4 - 4*t^5 - 27*(l1^2 + 2*l1*w1 + w1^2)*t^3 - 18*(l1^3 + 3*l1^2*w1 + 3*l1*w1^2 + w1^3)*t^2)*m)/(m^3*t^3)
1,4,1,((4*l1 + w1 + w2 + w3 + w4)*m + (4*l1 + w1 + w2 + w3 + w4)*t)/(m*t) - (4*l1*m + 4*l1*t + (m + t)*w1 + (m + t)*w2 + (m + t)*w3 + (m + t)*w4)/(m*t)
1,3,2,-2*((3*l1 + 3*l2 + 2*w1 + 2*w2 + 2*w3)*m + (3*l1 + 3*l2 + 2*w1 + 2*w2 + 2*w3)*t)/(m*t) + 2*(3*(l1 + l2)*m + 3*(l1 + l2)*t + 2*(m + t)*w1 + 2*(m + t)*w2 + 2*(m + t)*w3)/(m*t)
2,3,1,1/2*(21*l1^2*m^2 - 12*m*t^3 + 3*(7*l1^2 + 7*l1*m - 8*m^2)*t^2 + 3*(m^2 + 2*m*t + t^2)*w1^2 + 3*(m^2 + 2*m*t + t^2)*w2^2 + 3*(m^2 + 2*m*t + t^2)*w3^2 + 3*(14*l1^2*m + 7*l1*m^2 - 4*m^3)*t + 7*(2*l1*m^2 + (2*l1 + m)*t^2 + (4*l1*m + m^2)*t)*w1 + (14*l1*m^2 + 7*(2*l1 + m)*t^2 + 7*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1)*w2 + (14*l1*m^2 + 7*(2*l1 + m)*t^2 + 7*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1 + 4*(m^2 + 2*m*t + t^2)*w2)*w3)/(m^2*t^2) + 1/12*(71*m^3*t - 2*(54*l1^2 + 21*(3*l1 + w1 + w2 + w3)*t - 71*t^2 + 36*l1*(w1 + w2 + w3) + 6*w1^2 + 12*w1*(w2 + w3) + 6*w2^2 + 12*w2*w3 + 6*w3^2)*m^2 - 12*(9*l1^2 + 6*l1*(w1 + w2 + w3) + w1^2 + 2*w1*(w2 + w3) + w2^2 + 2*w2*w3 + w3^2)*t^2 - (42*(3*l1 + w1 + w2 + w3)*t^2 - 71*t^3 + 24*(9*l1^2 + 6*l1*(w1 + w2 + w3) + w1^2 + 2*w1*(w2 + w3) + w2^2 + 2*w2*w3 + w3^2)*t)*m)/(m^2*t^2)
2,2,2,1/4*(69*m^3*t - 2*(24*l1^2 + 12*l1*(2*l2 + 3*w1 + 3*w2) + 24*l2^2 + 35*(l1 + l2 + w1 + w2)*t - 69*t^2 + 36*(l2 + w2)*w1 + 18*w1^2 + 36*l2*w2 + 18*w2^2)*m^2 - 12*(4*l1^2 + 2*l1*(2*l2 + 3*w1 + 3*w2) + 4*l2^2 + 6*(l2 + w2)*w1 + 3*w1^2 + 6*l2*w2 + 3*w2^2)*t^2 - (70*(l1 + l2 + w1 + w2)*t^2 - 69*t^3 + 24*(4*l1^2 + 2*l1*(2*l2 + 3*w1 + 3*w2) + 4*l2^2 + 6*(l2 + w2)*w1 + 3*w1^2 + 6*l2*w2 + 3*w2^2)*t)*m)/(m^2*t^2) - 1/2*(36*m*t^3 - (25*l1^2 + 34*l1*l2 + 25*l2^2)*m^2 - (25*l1^2 + 34*l1*l2 + 25*l2^2 + 35*(l1 + l2)*m - 72*m^2)*t^2 - 25*(m^2 + 2*m*t + t^2)*w1^2 - 25*(m^2 + 2*m*t + t^2)*w2^2 - (35*(l1 + l2)*m^2 - 36*m^3 + 2*(25*l1^2 + 34*l1*l2 + 25*l2^2)*m)*t - 7*(6*(l1 + l2)*m^2 + (6*l1 + 6*l2 + 5*m)*t^2 + (12*(l1 + l2)*m + 5*m^2)*t)*w1 - (42*(l1 + l2)*m^2 + 7*(6*l1 + 6*l2 + 5*m)*t^2 + 7*(12*(l1 + l2)*m + 5*m^2)*t + 34*(m^2 + 2*m*t + t^2)*w1)*w2)/(m^2*t^2)
3,2,1,-1/3*(28*l1^3*m^3 + 12*m*t^5 - 18*(4*l1*m + m^2)*t^4 + 4*(7*l1^3 + 21*l1^2*m - 40*l1*m^2 - 15*m^3)*t^3 + 5*(m^3 + 3*m^2*t + 3*m*t^2 + t^3)*w1^3 + 5*(m^3 + 3*m^2*t + 3*m*t^2 + t^3)*w2^3 + 2*(42*l1^3*m + 84*l1^2*m^2 - 80*l1*m^3 - 9*m^4)*t^2 + 24*(l1*m^3 + (l1 + m)*t^3 + (3*l1*m + 2*m^2)*t^2 + (3*l1*m^2 + m^3)*t)*w1^2 + 3*(8*l1*m^3 + 8*(l1 + m)*t^3 + 8*(3*l1*m + 2*m^2)*t^2 + 8*(3*l1*m^2 + m^3)*t + 3*(m^3 + 3*m^2*t + 3*m*t^2 + t^3)*w1)*w2^2 + 12*(7*l1^3*m^2 + 7*l1^2*m^3 - 6*l1*m^4 + m^5)*t + 2*(21*l1^2*m^3 - 18*m*t^4 + (21*l1^2 + 42*l1*m - 40*m^2)*t^3 + (63*l1^2*m + 84*l1*m^2 - 40*m^3)*t^2 + 3*(21*l1^2*m^2 + 14*l1*m^3 - 6*m^4)*t)*w1 + (42*l1^2*m^3 - 36*m*t^4 + 2*(21*l1^2 + 42*l1*m - 40*m^2)*t^3 + 2*(63*l1^2*m + 84*l1*m^2 - 40*m^3)*t^2 + 9*(m^3 + 3*m^2*t + 3*m*t^2 + t^3)*w1^2 + 6*(21*l1^2*m^2 + 14*l1*m^3 - 6*m^4)*t + 36*(l1*m^3 + (l1 + m)*t^3 + (3*l1*m + 2*m^2)*t^2 + (3*l1*m^2 + m^3)*t)*w1)*w2)/(m^3*t^3) + 1/48*(120*m^5*t - (426*(2*l1 + w1 + w2)*t + 515*t^2)*m^4 + 2*(144*l1^3 - 415*(2*l1 + w1 + w2)*t^2 - 635*t^3 + 216*l1^2*(w1 + w2) + 18*w1^3 + 54*w1^2*w2 + 54*w1*w2^2 + 18*w2^3 + 108*(w1^2 + 2*w1*w2 + w2^2)*l1 + 135*(4*l1^2 + 4*l1*(w1 + w2) + w1^2 + 2*w1*w2 + w2^2)*t)*m^3 + 36*(8*l1^3 + 12*l1^2*(w1 + w2) + w1^3 + 3*w1^2*w2 + 3*w1*w2^2 + w2^3 + 6*(w1^2 + 2*w1*w2 + w2^2)*l1)*t^3 - (830*(2*l1 + w1 + w2)*t^3 + 515*t^4 - 540*(4*l1^2 + 4*l1*(w1 + w2) + w1^2 + 2*w1*w2 + w2^2)*t^2 - 108*(8*l1^3 + 12*l1^2*(w1 + w2) + w1^3 + 3*w1^2*w2 + 3*w1*w2^2 + w2^3 + 6*(w1^2 + 2*w1*w2 + w2^2)*l1)*t)*m^2 - 6*(71*(2*l1 + w1 + w2)*t^4 - 20*t^5 - 45*(4*l1^2 + 4*l1*(w1 + w2) + w1^2 + 2*w1*w2 + w2^2)*t^3 - 18*(8*l1^3 + 12*l1^2*(w1 + w2) + w1^3 + 3*w1^2*w2 + 3*w1*w2^2 + w2^3 + 6*(w1^2 + 2*w1*w2 + w2^2)*l1)*t^2)*m)/(m^3*t^3)
4,1,1,1/24*(35*l1^4*m^4 - 12*m*t^7 + 6*(14*l1*m + 43*m^2)*t^6 - 2*(126*l1^2*m + 189*l1*m^2 - 353*m^3)*t^5 + (35*l1^4 + 210*l1^3*m - 609*l1^2*m^2 - 1344*l1*m^3 + 872*m^4)*t^4 + 35*(m^4 + 4*m^3*t + 6*m^2*t^2 + 4*m*t^3 + t^4)*w1^4 + 2*(70*l1^4*m + 315*l1^3*m^2 - 357*l1^2*m^3 - 672*l1*m^4 + 353*m^5)*t^3 + 70*(2*l1*m^4 + (2*l1 + 3*m)*t^4 + (8*l1*m + 9*m^2)*t^3 + 3*(4*l1*m^2 + 3*m^3)*t^2 + (8*l1*m^3 + 3*m^4)*t)*w1^3 + 3*(70*l1^4*m^2 + 210*l1^3*m^3 - 203*l1^2*m^4 - 126*l1*m^5 + 86*m^6)*t^2 + 21*(10*l1^2*m^4 - 12*m*t^5 + (10*l1^2 + 30*l1*m - 29*m^2)*t^4 + 2*(20*l1^2*m + 45*l1*m^2 - 17*m^3)*t^3 + (60*l1^2*m^2 + 90*l1*m^3 - 29*m^4)*t^2 + 2*(20*l1^2*m^3 + 15*l1*m^4 - 6*m^5)*t)*w1^2 + 2*(70*l1^4*m^3 + 105*l1^3*m^4 - 126*l1^2*m^5 + 42*l1*m^6 - 6*m^7)*t + 14*(10*l1^3*m^4 + 6*m*t^6 - 9*(4*l1*m + 3*m^2)*t^5 + (10*l1^3 + 45*l1^2*m - 87*l1*m^2 - 96*m^3)*t^4 + (40*l1^3*m + 135*l1^2*m^2 - 102*l1*m^3 - 96*m^4)*t^3 + 3*(20*l1^3*m^2 + 45*l1^2*m^3 - 29*l1*m^4 - 9*m^5)*t^2 + (40*l1^3*m^3 + 45*l1^2*m^4 - 36*l1*m^5 + 6*m^6)*t)*w1)/(m^4*t^4) + 1/8640*(722*m^7*t - 9*(960*(l1 + w1)*t + 6001*t^2)*m^6 + 2*(59400*(l1 + w1)*t^2 - 45427*t^3 + 16800*(l1^2 + 2*l1*w1 + w1^2)*t)*m^5 - 6*(640*l1^4 - 54000*(l1 + w1)*t^3 + 12041*t^4 + 2560*l1^3*w1 + 3840*l1^2*w1^2 + 2560*l1*w1^3 + 640*w1^4 - 6360*(l1^2 + 2*l1*w1 + w1^2)*t^2 + 5760*(l1^3 + 3*l1^2*w1 + 3*l1*w1^2 + w1^3)*t)*m^4 - 3840*(l1^4 + 4*l1^3*w1 + 6*l1^2*w1^2 + 4*l1*w1^3 + w1^4)*t^4 + 2*(162000*(l1 + w1)*t^4 - 45427*t^5 + 4560*(l1^2 + 2*l1*w1 + w1^2)*t^3 - 51840*(l1^3 + 3*l1^2*w1 + 3*l1*w1^2 + w1^3)*t^2 - 7680*(l1^4 + 4*l1^3*w1 + 6*l1^2*w1^2 + 4*l1*w1^3 + w1^4)*t)*m^3 + 9*(13200*(l1 + w1)*t^5 - 6001*t^6 + 4240*(l1^2 + 2*l1*w1 + w1^2)*t^4 - 11520*(l1^3 + 3*l1^2*w1 + 3*l1*w1^2 + w1^3)*t^3 - 2560*(l1^4 + 4*l1^3*w1 + 6*l1^2*w1^2 + 4*l1*w1^3 + w1^4)*t^2)*m^2 - 2*(4320*(l1 + w1)*t^6 - 361*t^7 - 16800*(l1^2 + 2*l1*w1 + w1^2)*t^5 + 17280*(l1^3 + 3*l1^2*w1 + 3*l1*w1^2 + w1^3)*t^4 + 7680*(l1^4 + 4*l1^3*w1 + 6*l1^2*w1^2 + 4*l1*w1^3 + w1^4)*t^3)*m)/(m^4*t^4)
1,5,1,((5*l1 + w1 + w2 + w3 + w4 + w5)*m + (5*l1 + w1 + w2 + w3 + w4 + w5)*t)/(m*t) - (5*l1*m + 5*l1*t + (m + t)*w1 + (m + t)*w2 + (m + t)*w3 + (m + t)*w4 + (m + t)*w5)/(m*t)
1,4,2,-5*((2*l1 + 2*l2 + w1 + w2 + w3 + w4)*m + (2*l1 + 2*l2 + w1 + w2 + w3 + w4)*t)/(m*t) + 5*(2*(l1 + l2)*m + 2*(l1 + l2)*t + (m + t)*w1 + (m + t)*w2 + (m + t)*w3 + (m + t)*w4)/(m*t)
1,3,3,10*((l1 + l2 + l3 + w1 + w2 + w3)*m + (l1 + l2 + l3 + w1 + w2 + w3)*t)/(m*t) - 10*((l1 + l2 + l3)*m + (l1 + l2 + l3)*t + (m + t)*w1 + (m + t)*w2 + (m + t)*w3)/(m*t)
2,4,1,1/2*(36*l1^2*m^2 - 20*m*t^3 + 4*(9*l1^2 + 9*l1*m - 10*m^2)*t^2 + 3*(m^2 + 2*m*t + t^2)*w1^2 + 3*(m^2 + 2*m*t + t^2)*w2^2 + 3*(m^2 + 2*m*t + t^2)*w3^2 + 3*(m^2 + 2*m*t + t^2)*w4^2 + 4*(18*l1^2*m + 9*l1*m^2 - 5*m^3)*t + 9*(2*l1*m^2 + (2*l1 + m)*t^2 + (4*l1*m + m^2)*t)*w1 + (18*l1*m^2 + 9*(2*l1 + m)*t^2 + 9*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1)*w2 + (18*l1*m^2 + 9*(2*l1 + m)*t^2 + 9*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1 + 4*(m^2 + 2*m*t + t^2)*w2)*w3 + (18*l1*m^2 + 9*(2*l1 + m)*t^2 + 9*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1 + 4*(m^2 + 2*m*t + t^2)*w2 + 4*(m^2 + 2*m*t + t^2)*w3)*w4)/(m^2*t^2) + 1/12*(119*m^3*t - 2*(96*l1^2 + 27*(4*l1 + w1 + w2 + w3 + w4)*t - 119*t^2 + 48*l1*(w1 + w2 + w3 + w4) + 6*w1^2 + 12*w1*(w2 + w3 + w4) + 6*w2^2 + 12*w2*(w3 + w4) + 6*w3^2 + 12*w3*w4 + 6*w4^2)*m^2 - 12*(16*l1^2 + 8*l1*(w1 + w2 + w3 + w4) + w1^2 + 2*w1*(w2 + w3 + w4) + w2^2 + 2*w2*(w3 + w4) + w3^2 + 2*w3*w4 + w4^2)*t^2 - (54*(4*l1 + w1 + w2 + w3 + w4)*t^2 - 119*t^3 + 24*(16*l1^2 + 8*l1*(w1 + w2 + w3 + w4) + w1^2 + 2*w1*(w2 + w3 + w4) + w2^2 + 2*w2*(w3 + w4) + w3^2 + 2*w3*w4 + w4^2)*t)*m)/(m^2*t^2)
2,3,2,1/2*(36*l1^2*m^2 - 20*m*t^3 + 4*(9*l1^2 + 9*l1*m - 10*m^2)*t^2 + 3*(m^2 + 2*m*t + t^2)*w1^2 + 3*(m^2 + 2*m*t + t^2)*w2^2 + 3*(m^2 + 2*m*t + t^2)*w3^2 + 3*(m^2 + 2*m*t + t^2)*w4^2 + 4*(18*l1^2*m + 9*l1*m^2 - 5*m^3)*t + 9*(2*l1*m^2 + (2*l1 + m)*t^2 + (4*l1*m + m^2)*t)*w1 + (18*l1*m^2 + 9*(2*l1 + m)*t^2 + 9*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1)*w2 + (18*l1*m^2 + 9*(2*l1 + m)*t^2 + 9*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1 + 4*(m^2 + 2*m*t + t^2)*w2)*w3 + (18*l1*m^2 + 9*(2*l1 + m)*t^2 + 9*(4*l1*m + m^2)*t + 4*(m^2 + 2*m*t + t^2)*w1 + 4*(m^2 + 2*m*t + t^2)*w2 + 4*(m^2 + 2*m*t + t^2)*w3)*w4)/(m^2*t^2) + 1/12*(119*m^3*t - 2*(96*l1^2 + 27*(4*l1 + w1 + w2 + w3 + w4)*t - 119*t^2 + 48*l1*(w1 + w2 + w3 + w4) + 6*w1^2 + 12*w1*(w2 + w3 + w4) + 6*w2^2 + 12*w2*(w3 + w4) + 6*w3^2 + 12*w3*w4 + 6*w4^2)*m^2 - 12*(16*l1^2 + 8*l1*(w1 + w2 + w3 + w4) + w1^2 + 2*w1*(w2 + w3 + w4) + w2^2 + 2*w2*(w3 + w4) + w3^2 + 2*w3*w4 + w4^2)*t^2 - (54*(4*l1 + w1 + w2 + w3 + w4)*t^2 - 119*t^3 + 24*(16*l1^2 + 8*l1*(w1 + w2 + w3 + w4) + w1^2 + 2*w1*(w2 + w3 + w4) + w2^2 + 2*w2*(w3 + w4) + w3^2 + 2*w3*w4 + w4^2)*t)*m)/(m^2*t^2)
