1,1,2,(x*y*z1^2*v1*v2 - z1^2*v1*v2)/(x*y - x - y + 1)
1,2,1,(-x*y*z1*v1 - x*y*z2*v1 + z1*v1 + z2*v1)/(-x*y + x + y - 1)
2,1,1,(-x^4*y^3*z1^2*v1^2 - x^3*y^4*z1^2*v1^2 + x^3*y^2*z1^2*v1^2 + x^2*y^3*z1^2*v1^2 + x^3*y*z1^2*v1^2 + x^2*y^2*z1^2*v1^2 + x*y^3*z1^2*v1^2 - x^2*z1^2*v1^2 - 2*x*y*z1^2*v1^2 - y^2*z1^2*v1^2 + z1^2*v1^2)/(-x^4*y^4 + x^4*y^3 + x^3*y^4 + x^4*y^2 - x^3*y^3 + x^2*y^4 - x^4*y - x^3*y^2 - x^2*y^3 - x*y^4 + x^3*y - x^2*y^2 + x*y^3 + x^2*y + x*y^2 - x*y)
1,1,3,(x*y*z1^3*v1*v2*v3 - z1^3*v1*v2*v3)/(x*y - x - y + 1)
1,3,1,(-x*y*z1*v1 - x*y*z2*v1 - x*y*z3*v1 + z1*v1 + z2*v1 + z3*v1)/(-x*y + x + y - 1)
1,2,2,(-x*y*z1^2*v1*v2 - x*y*z1*z2*v1*v2 - x*y*z2^2*v1*v2 + z1^2*v1*v2 + z1*z2*v1*v2 + z2^2*v1*v2)/(-x*y + x + y - 1)
2,1,2,(-x^5*y^3*z1^4*v1^2*v2^2 - x^4*y^4*z1^4*v1^2*v2^2 - x^3*y^5*z1^4*v1^2*v2^2 + x^4*y^2*z1^4*v1^2*v2^2 + 2*x^3*y^3*z1^4*v1^2*v2^2 + x^2*y^4*z1^4*v1^2*v2^2 + x^4*y*z1^4*v1^2*v2^2 + x^3*y^2*z1^4*v1^2*v2^2 + x^2*y^3*z1^4*v1^2*v2^2 + x*y^4*z1^4*v1^2*v2^2 - x^2*y^2*z1^4*v1^2*v2^2 - x^3*z1^4*v1^2*v2^2 - 2*x^2*y*z1^4*v1^2*v2^2 - 2*x*y^2*z1^4*v1^2*v2^2 - y^3*z1^4*v1^2*v2^2 + x*z1^4*v1^2*v2^2 + y*z1^4*v1^2*v2^2)/(-x^5*y^5 + x^5*y^4 + x^4*y^5 + x^5*y^3 - x^4*y^4 + x^3*y^5 - x^5*y^2 - x^4*y^3 - x^3*y^4 - x^2*y^5 + x^4*y^2 - x^3*y^3 + x^2*y^4 + x^3*y^2 + x^2*y^3 - x^2*y^2)
2,2,1,(x^4*y^4*z1*z2*v1^2 + x^4*y^3*z1^2*v1^2 + x^3*y^4*z1^2*v1^2 + x^4*y^3*z1*z2*v1^2 + x^3*y^4*z1*z2*v1^2 + x^4*y^3*z2^2*v1^2 + x^3*y^4*z2^2*v1^2 - x^3*y^2*z1^2*v1^2 - x^2*y^3*z1^2*v1^2 - 2*x^3*y^2*z1*z2*v1^2 - 2*x^2*y^3*z1*z2*v1^2 - x^3*y^2*z2^2*v1^2 - x^2*y^3*z2^2*v1^2 - x^3*y*z1^2*v1^2 - x^2*y^2*z1^2*v1^2 - x*y^3*z1^2*v1^2 - x^3*y*z1*z2*v1^2 - 2*x^2*y^2*z1*z2*v1^2 - x*y^3*z1*z2*v1^2 - x^3*y*z2^2*v1^2 - x^2*y^2*z2^2*v1^2 - x*y^3*z2^2*v1^2 + x^2*y*z1*z2*v1^2 + x*y^2*z1*z2*v1^2 + x^2*z1^2*v1^2 + 2*x*y*z1^2*v1^2 + y^2*z1^2*v1^2 + x^2*z1*z2*v1^2 + 2*x*y*z1*z2*v1^2 + y^2*z1*z2*v1^2 + x^2*z2^2*v1^2 + 2*x*y*z2^2*v1^2 + y^2*z2^2*v1^2 - z1^2*v1^2 - z1*z2*v1^2 - z2^2*v1^2)/(x^4*y^4 - x^4*y^3 - x^3*y^4 - x^4*y^2 + x^3*y^3 - x^2*y^4 + x^4*y + x^3*y^2 + x^2*y^3 + x*y^4 - x^3*y + x^2*y^2 - x*y^3 - x^2*y - x*y^2 + x*y)
3,1,1,(-x^8*y^8*z1^3*v1^3 - x^9*y^6*z1^3*v1^3 - x^8*y^7*z1^3*v1^3 - x^7*y^8*z1^3*v1^3 - x^6*y^9*z1^3*v1^3 + x^8*y^5*z1^3*v1^3 + 2*x^7*y^6*z1^3*v1^3 + 2*x^6*y^7*z1^3*v1^3 + x^5*y^8*z1^3*v1^3 + x^8*y^4*z1^3*v1^3 + 2*x^7*y^5*z1^3*v1^3 + 3*x^6*y^6*z1^3*v1^3 + 2*x^5*y^7*z1^3*v1^3 + x^4*y^8*z1^3*v1^3 + x^8*y^3*z1^3*v1^3 + x^7*y^4*z1^3*v1^3 + x^6*y^5*z1^3*v1^3 + x^5*y^6*z1^3*v1^3 + x^4*y^7*z1^3*v1^3 + x^3*y^8*z1^3*v1^3 - x^7*y^3*z1^3*v1^3 - 2*x^6*y^4*z1^3*v1^3 - 3*x^5*y^5*z1^3*v1^3 - 2*x^4*y^6*z1^3*v1^3 - x^3*y^7*z1^3*v1^3 - x^7*y^2*z1^3*v1^3 - 3*x^6*y^3*z1^3*v1^3 - 4*x^5*y^4*z1^3*v1^3 - 4*x^4*y^5*z1^3*v1^3 - 3*x^3*y^6*z1^3*v1^3 - x^2*y^7*z1^3*v1^3 - x^7*y*z1^3*v1^3 - x^6*y^2*z1^3*v1^3 - 2*x^5*y^3*z1^3*v1^3 - 2*x^4*y^4*z1^3*v1^3 - 2*x^3*y^5*z1^3*v1^3 - x^2*y^6*z1^3*v1^3 - x*y^7*z1^3*v1^3 + 2*x^5*y^2*z1^3*v1^3 + 2*x^4*y^3*z1^3*v1^3 + 2*x^3*y^4*z1^3*v1^3 + 2*x^2*y^5*z1^3*v1^3 + x^6*z1^3*v1^3 + 2*x^5*y*z1^3*v1^3 + 3*x^4*y^2*z1^3*v1^3 + 5*x^3*y^3*z1^3*v1^3 + 3*x^2*y^4*z1^3*v1^3 + 2*x*y^5*z1^3*v1^3 + y^6*z1^3*v1^3 + x^4*y*z1^3*v1^3 + x^3*y^2*z1^3*v1^3 + x^2*y^3*z1^3*v1^3 + x*y^4*z1^3*v1^3 - x^4*z1^3*v1^3 - x^3*y*z1^3*v1^3 - 2*x^2*y^2*z1^3*v1^3 - x*y^3*z1^3*v1^3 - y^4*z1^3*v1^3 - x^3*z1^3*v1^3 - 2*x^2*y*z1^3*v1^3 - 2*x*y^2*z1^3*v1^3 - y^3*z1^3*v1^3 + x*z1^3*v1^3 + y*z1^3*v1^3)/(-x^9*y^9 + x^9*y^8 + x^8*y^9 + x^9*y^7 - x^8*y^8 + x^7*y^9 - x^8*y^7 - x^7*y^8 - x^9*y^5 - x^7*y^7 - x^5*y^9 - x^9*y^4 + x^8*y^5 + x^5*y^8 - x^4*y^9 + x^9*y^3 + x^8*y^4 + x^7*y^5 + x^5*y^7 + x^4*y^8 + x^3*y^9 - x^8*y^3 + x^7*y^4 + x^4*y^7 - x^3*y^8 - x^7*y^3 - x^5*y^5 - x^3*y^7 - x^5*y^4 - x^4*y^5 + x^5*y^3 - x^4*y^4 + x^3*y^5 + x^4*y^3 + x^3*y^4 - x^3*y^3)
1,1,4,(x*y*z1^4*v1*v2*v3*v4 - z1^4*v1*v2*v3*v4)/(x*y - x - y + 1)
1,4,1,(x*y*z1*v1 + x*y*z2*v1 + x*y*z3*v1 + x*y*z4*v1 - z1*v1 - z2*v1 - z3*v1 - z4*v1)/(x*y - x - y + 1)
1,2,3,(-x*y*z1^3*v1*v2*v3 - x*y*z1^2*z2*v1*v2*v3 - x*y*z1*z2^2*v1*v2*v3 - x*y*z2^3*v1*v2*v3 + z1^3*v1*v2*v3 + z1^2*z2*v1*v2*v3 + z1*z2^2*v1*v2*v3 + z2^3*v1*v2*v3)/(-x*y + x + y - 1)
1,3,2,(-x*y*z1^2*v1*v2 - x*y*z1*z2*v1*v2 - x*y*z2^2*v1*v2 - x*y*z1*z3*v1*v2 - x*y*z2*z3*v1*v2 - x*y*z3^2*v1*v2 + z1^2*v1*v2 + z1*z2*v1*v2 + z2^2*v1*v2 + z1*z3*v1*v2 + z2*z3*v1*v2 + z3^2*v1*v2)/(-x*y + x + y - 1)
2,1,3,(-x^6*y^3*z1^6*v1^2*v2^2*v3^2 - x^5*y^4*z1^6*v1^2*v2^2*v3^2 - x^4*y^5*z1^6*v1^2*v2^2*v3^2 - x^3*y^6*z1^6*v1^2*v2^2*v3^2 + x^5*y^2*z1^6*v1^2*v2^2*v3^2 + 2*x^4*y^3*z1^6*v1^2*v2^2*v3^2 + 2*x^3*y^4*z1^6*v1^2*v2^2*v3^2 + x^2*y^5*z1^6*v1^2*v2^2*v3^2 + x^5*y*z1^6*v1^2*v2^2*v3^2 + x^4*y^2*z1^6*v1^2*v2^2*v3^2 + x^3*y^3*z1^6*v1^2*v2^2*v3^2 + x^2*y^4*z1^6*v1^2*v2^2*v3^2 + x*y^5*z1^6*v1^2*v2^2*v3^2 - x^3*y^2*z1^6*v1^2*v2^2*v3^2 - x^2*y^3*z1^6*v1^2*v2^2*v3^2 - x^4*z1^6*v1^2*v2^2*v3^2 - 2*x^3*y*z1^6*v1^2*v2^2*v3^2 - 2*x^2*y^2*z1^6*v1^2*v2^2*v3^2 - 2*x*y^3*z1^6*v1^2*v2^2*v3^2 - y^4*z1^6*v1^2*v2^2*v3^2 + x^2*z1^6*v1^2*v2^2*v3^2 + x*y*z1^6*v1^2*v2^2*v3^2 + y^2*z1^6*v1^2*v2^2*v3^2)/(-x^6*y^6 + x^6*y^5 + x^5*y^6 + x^6*y^4 - x^5*y^5 + x^4*y^6 - x^6*y^3 - x^5*y^4 - x^4*y^5 - x^3*y^6 + x^5*y^3 - x^4*y^4 + x^3*y^5 + x^4*y^3 + x^3*y^4 - x^3*y^3)
2,3,1,(x^4*y^4*z1*z2*v1^2 + x^4*y^4*z1*z3*v1^2 + x^4*y^4*z2*z3*v1^2 + x^4*y^3*z1^2*v1^2 + x^3*y^4*z1^2*v1^2 + x^4*y^3*z1*z2*v1^2 + x^3*y^4*z1*z2*v1^2 + x^4*y^3*z2^2*v1^2 + x^3*y^4*z2^2*v1^2 + x^4*y^3*z1*z3*v1^2 + x^3*y^4*z1*z3*v1^2 + x^4*y^3*z2*z3*v1^2 + x^3*y^4*z2*z3*v1^2 + x^4*y^3*z3^2*v1^2 + x^3*y^4*z3^2*v1^2 - x^3*y^2*z1^2*v1^2 - x^2*y^3*z1^2*v1^2 - 2*x^3*y^2*z1*z2*v1^2 - 2*x^2*y^3*z1*z2*v1^2 - x^3*y^2*z2^2*v1^2 - x^2*y^3*z2^2*v1^2 - 2*x^3*y^2*z1*z3*v1^2 - 2*x^2*y^3*z1*z3*v1^2 - 2*x^3*y^2*z2*z3*v1^2 - 2*x^2*y^3*z2*z3*v1^2 - x^3*y^2*z3^2*v1^2 - x^2*y^3*z3^2*v1^2 - x^3*y*z1^2*v1^2 - x^2*y^2*z1^2*v1^2 - x*y^3*z1^2*v1^2 - x^3*y*z1*z2*v1^2 - 2*x^2*y^2*z1*z2*v1^2 - x*y^3*z1*z2*v1^2 - x^3*y*z2^2*v1^2 - x^2*y^2*z2^2*v1^2 - x*y^3*z2^2*v1^2 - x^3*y*z1*z3*v1^2 - 2*x^2*y^2*z1*z3*v1^2 - x*y^3*z1*z3*v1^2 - x^3*y*z2*z3*v1^2 - 2*x^2*y^2*z2*z3*v1^2 - x*y^3*z2*z3*v1^2 - x^3*y*z3^2*v1^2 - x^2*y^2*z3^2*v1^2 - x*y^3*z3^2*v1^2 + x^2*y*z1*z2*v1^2 + x*y^2*z1*z2*v1^2 + x^2*y*z1*z3*v1^2 + x*y^2*z1*z3*v1^2 + x^2*y*z2*z3*v1^2 + x*y^2*z2*z3*v1^2 + x^2*z1^2*v1^2 + 2*x*y*z1^2*v1^2 + y^2*z1^2*v1^2 + x^2*z1*z2*v1^2 + 2*x*y*z1*z2*v1^2 + y^2*z1*z2*v1^2 + x^2*z2^2*v1^2 + 2*x*y*z2^2*v1^2 + y^2*z2^2*v1^2 + x^2*z1*z3*v1^2 + 2*x*y*z1*z3*v1^2 + y^2*z1*z3*v1^2 + x^2*z2*z3*v1^2 + 2*x*y*z2*z3*v1^2 + y^2*z2*z3*v1^2 + x^2*z3^2*v1^2 + 2*x*y*z3^2*v1^2 + y^2*z3^2*v1^2 - z1^2*v1^2 - z1*z2*v1^2 - z2^2*v1^2 - z1*z3*v1^2 - z2*z3*v1^2 - z3^2*v1^2)/(x^4*y^4 - x^4*y^3 - x^3*y^4 - x^4*y^2 + x^3*y^3 - x^2*y^4 + x^4*y + x^3*y^2 + x^2*y^3 + x*y^4 - x^3*y + x^2*y^2 - x*y^3 - x^2*y - x*y^2 + x*y)
2,2,2,(x^5*y^5*z1^2*z2^2*v1^2*v2^2 + x^5*y^4*z1^3*z2*v1^2*v2^2 + x^4*y^5*z1^3*z2*v1^2*v2^2 + x^5*y^4*z1^2*z2^2*v1^2*v2^2 + x^4*y^5*z1^2*z2^2*v1^2*v2^2 + x^5*y^4*z1*z2^3*v1^2*v2^2 + x^4*y^5*z1*z2^3*v1^2*v2^2 + x^5*y^3*z1^4*v1^2*v2^2 + x^4*y^4*z1^4*v1^2*v2^2 + x^3*y^5*z1^4*v1^2*v2^2 + x^5*y^3*z1^3*z2*v1^2*v2^2 + x^4*y^4*z1^3*z2*v1^2*v2^2 + x^3*y^5*z1^3*z2*v1^2*v2^2 + x^5*y^3*z1^2*z2^2*v1^2*v2^2 + x^4*y^4*z1^2*z2^2*v1^2*v2^2 + x^3*y^5*z1^2*z2^2*v1^2*v2^2 + x^5*y^3*z1*z2^3*v1^2*v2^2 + x^4*y^4*z1*z2^3*v1^2*v2^2 + x^3*y^5*z1*z2^3*v1^2*v2^2 + x^5*y^3*z2^4*v1^2*v2^2 + x^4*y^4*z2^4*v1^2*v2^2 + x^3*y^5*z2^4*v1^2*v2^2 - x^4*y^3*z1^3*z2*v1^2*v2^2 - x^3*y^4*z1^3*z2*v1^2*v2^2 - 2*x^4*y^3*z1^2*z2^2*v1^2*v2^2 - 2*x^3*y^4*z1^2*z2^2*v1^2*v2^2 - x^4*y^3*z1*z2^3*v1^2*v2^2 - x^3*y^4*z1*z2^3*v1^2*v2^2 - x^4*y^2*z1^4*v1^2*v2^2 - 2*x^3*y^3*z1^4*v1^2*v2^2 - x^2*y^4*z1^4*v1^2*v2^2 - 2*x^4*y^2*z1^3*z2*v1^2*v2^2 - 3*x^3*y^3*z1^3*z2*v1^2*v2^2 - 2*x^2*y^4*z1^3*z2*v1^2*v2^2 - 2*x^4*y^2*z1^2*z2^2*v1^2*v2^2 - 4*x^3*y^3*z1^2*z2^2*v1^2*v2^2 - 2*x^2*y^4*z1^2*z2^2*v1^2*v2^2 - 2*x^4*y^2*z1*z2^3*v1^2*v2^2 - 3*x^3*y^3*z1*z2^3*v1^2*v2^2 - 2*x^2*y^4*z1*z2^3*v1^2*v2^2 - x^4*y^2*z2^4*v1^2*v2^2 - 2*x^3*y^3*z2^4*v1^2*v2^2 - x^2*y^4*z2^4*v1^2*v2^2 - x^4*y*z1^4*v1^2*v2^2 - x^3*y^2*z1^4*v1^2*v2^2 - x^2*y^3*z1^4*v1^2*v2^2 - x*y^4*z1^4*v1^2*v2^2 - x^4*y*z1^3*z2*v1^2*v2^2 - x^3*y^2*z1^3*z2*v1^2*v2^2 - x^2*y^3*z1^3*z2*v1^2*v2^2 - x*y^4*z1^3*z2*v1^2*v2^2 - x^4*y*z1^2*z2^2*v1^2*v2^2 - x*y^4*z1^2*z2^2*v1^2*v2^2 - x^4*y*z1*z2^3*v1^2*v2^2 - x^3*y^2*z1*z2^3*v1^2*v2^2 - x^2*y^3*z1*z2^3*v1^2*v2^2 - x*y^4*z1*z2^3*v1^2*v2^2 - x^4*y*z2^4*v1^2*v2^2 - x^3*y^2*z2^4*v1^2*v2^2 - x^2*y^3*z2^4*v1^2*v2^2 - x*y^4*z2^4*v1^2*v2^2 + x^2*y^2*z1^4*v1^2*v2^2 + x^3*y*z1^3*z2*v1^2*v2^2 + 3*x^2*y^2*z1^3*z2*v1^2*v2^2 + x*y^3*z1^3*z2*v1^2*v2^2 + x^3*y*z1^2*z2^2*v1^2*v2^2 + 3*x^2*y^2*z1^2*z2^2*v1^2*v2^2 + x*y^3*z1^2*z2^2*v1^2*v2^2 + x^3*y*z1*z2^3*v1^2*v2^2 + 3*x^2*y^2*z1*z2^3*v1^2*v2^2 + x*y^3*z1*z2^3*v1^2*v2^2 + x^2*y^2*z2^4*v1^2*v2^2 + x^3*z1^4*v1^2*v2^2 + 2*x^2*y*z1^4*v1^2*v2^2 + 2*x*y^2*z1^4*v1^2*v2^2 + y^3*z1^4*v1^2*v2^2 + x^3*z1^3*z2*v1^2*v2^2 + 2*x^2*y*z1^3*z2*v1^2*v2^2 + 2*x*y^2*z1^3*z2*v1^2*v2^2 + y^3*z1^3*z2*v1^2*v2^2 + x^3*z1^2*z2^2*v1^2*v2^2 + 2*x^2*y*z1^2*z2^2*v1^2*v2^2 + 2*x*y^2*z1^2*z2^2*v1^2*v2^2 + y^3*z1^2*z2^2*v1^2*v2^2 + x^3*z1*z2^3*v1^2*v2^2 + 2*x^2*y*z1*z2^3*v1^2*v2^2 + 2*x*y^2*z1*z2^3*v1^2*v2^2 + y^3*z1*z2^3*v1^2*v2^2 + x^3*z2^4*v1^2*v2^2 + 2*x^2*y*z2^4*v1^2*v2^2 + 2*x*y^2*z2^4*v1^2*v2^2 + y^3*z2^4*v1^2*v2^2 - x*y*z1^3*z2*v1^2*v2^2 - x*y*z1^2*z2^2*v1^2*v2^2 - x*y*z1*z2^3*v1^2*v2^2 - x*z1^4*v1^2*v2^2 - y*z1^4*v1^2*v2^2 - x*z1^3*z2*v1^2*v2^2 - y*z1^3*z2*v1^2*v2^2 - x*z1^2*z2^2*v1^2*v2^2 - y*z1^2*z2^2*v1^2*v2^2 - x*z1*z2^3*v1^2*v2^2 - y*z1*z2^3*v1^2*v2^2 - x*z2^4*v1^2*v2^2 - y*z2^4*v1^2*v2^2)/(x^5*y^5 - x^5*y^4 - x^4*y^5 - x^5*y^3 + x^4*y^4 - x^3*y^5 + x^5*y^2 + x^4*y^3 + x^3*y^4 + x^2*y^5 - x^4*y^2 + x^3*y^3 - x^2*y^4 - x^3*y^2 - x^2*y^3 + x^2*y^2)
3,1,2,(-x^10*y^10*z1^6*v1^3*v2^3 - x^11*y^8*z1^6*v1^3*v2^3 - x^10*y^9*z1^6*v1^3*v2^3 - x^9*y^10*z1^6*v1^3*v2^3 - x^8*y^11*z1^6*v1^3*v2^3 - x^12*y^6*z1^6*v1^3*v2^3 - x^11*y^7*z1^6*v1^3*v2^3 - x^10*y^8*z1^6*v1^3*v2^3 - x^9*y^9*z1^6*v1^3*v2^3 - x^8*y^10*z1^6*v1^3*v2^3 - x^7*y^11*z1^6*v1^3*v2^3 - x^6*y^12*z1^6*v1^3*v2^3 + x^10*y^7*z1^6*v1^3*v2^3 + 2*x^9*y^8*z1^6*v1^3*v2^3 + 2*x^8*y^9*z1^6*v1^3*v2^3 + x^7*y^10*z1^6*v1^3*v2^3 + x^11*y^5*z1^6*v1^3*v2^3 + 3*x^10*y^6*z1^6*v1^3*v2^3 + 4*x^9*y^7*z1^6*v1^3*v2^3 + 5*x^8*y^8*z1^6*v1^3*v2^3 + 4*x^7*y^9*z1^6*v1^3*v2^3 + 3*x^6*y^10*z1^6*v1^3*v2^3 + x^5*y^11*z1^6*v1^3*v2^3 + x^11*y^4*z1^6*v1^3*v2^3 + 2*x^10*y^5*z1^6*v1^3*v2^3 + 3*x^9*y^6*z1^6*v1^3*v2^3 + 3*x^8*y^7*z1^6*v1^3*v2^3 + 3*x^7*y^8*z1^6*v1^3*v2^3 + 3*x^6*y^9*z1^6*v1^3*v2^3 + 2*x^5*y^10*z1^6*v1^3*v2^3 + x^4*y^11*z1^6*v1^3*v2^3 + x^11*y^3*z1^6*v1^3*v2^3 + x^10*y^4*z1^6*v1^3*v2^3 - x^9*y^5*z1^6*v1^3*v2^3 - 2*x^8*y^6*z1^6*v1^3*v2^3 - 3*x^7*y^7*z1^6*v1^3*v2^3 - 2*x^6*y^8*z1^6*v1^3*v2^3 - x^5*y^9*z1^6*v1^3*v2^3 + x^4*y^10*z1^6*v1^3*v2^3 + x^3*y^11*z1^6*v1^3*v2^3 - x^10*y^3*z1^6*v1^3*v2^3 - 3*x^9*y^4*z1^6*v1^3*v2^3 - 6*x^8*y^5*z1^6*v1^3*v2^3 - 8*x^7*y^6*z1^6*v1^3*v2^3 - 8*x^6*y^7*z1^6*v1^3*v2^3 - 6*x^5*y^8*z1^6*v1^3*v2^3 - 3*x^4*y^9*z1^6*v1^3*v2^3 - x^3*y^10*z1^6*v1^3*v2^3 - x^10*y^2*z1^6*v1^3*v2^3 - 3*x^9*y^3*z1^6*v1^3*v2^3 - 4*x^8*y^4*z1^6*v1^3*v2^3 - 5*x^7*y^5*z1^6*v1^3*v2^3 - 5*x^6*y^6*z1^6*v1^3*v2^3 - 5*x^5*y^7*z1^6*v1^3*v2^3 - 4*x^4*y^8*z1^6*v1^3*v2^3 - 3*x^3*y^9*z1^6*v1^3*v2^3 - x^2*y^10*z1^6*v1^3*v2^3 - x^10*y*z1^6*v1^3*v2^3 - x^9*y^2*z1^6*v1^3*v2^3 - x^8*y^3*z1^6*v1^3*v2^3 + x^7*y^4*z1^6*v1^3*v2^3 + 2*x^6*y^5*z1^6*v1^3*v2^3 + 2*x^5*y^6*z1^6*v1^3*v2^3 + x^4*y^7*z1^6*v1^3*v2^3 - x^3*y^8*z1^6*v1^3*v2^3 - x^2*y^9*z1^6*v1^3*v2^3 - x*y^10*z1^6*v1^3*v2^3 + 2*x^8*y^2*z1^6*v1^3*v2^3 + 4*x^7*y^3*z1^6*v1^3*v2^3 + 6*x^6*y^4*z1^6*v1^3*v2^3 + 8*x^5*y^5*z1^6*v1^3*v2^3 + 6*x^4*y^6*z1^6*v1^3*v2^3 + 4*x^3*y^7*z1^6*v1^3*v2^3 + 2*x^2*y^8*z1^6*v1^3*v2^3 + x^9*z1^6*v1^3*v2^3 + 2*x^8*y*z1^6*v1^3*v2^3 + 3*x^7*y^2*z1^6*v1^3*v2^3 + 5*x^6*y^3*z1^6*v1^3*v2^3 + 5*x^5*y^4*z1^6*v1^3*v2^3 + 5*x^4*y^5*z1^6*v1^3*v2^3 + 5*x^3*y^6*z1^6*v1^3*v2^3 + 3*x^2*y^7*z1^6*v1^3*v2^3 + 2*x*y^8*z1^6*v1^3*v2^3 + y^9*z1^6*v1^3*v2^3 + x^7*y*z1^6*v1^3*v2^3 - x^5*y^3*z1^6*v1^3*v2^3 - 2*x^4*y^4*z1^6*v1^3*v2^3 - x^3*y^5*z1^6*v1^3*v2^3 + x*y^7*z1^6*v1^3*v2^3 - x^7*z1^6*v1^3*v2^3 - x^6*y*z1^6*v1^3*v2^3 - 3*x^5*y^2*z1^6*v1^3*v2^3 - 4*x^4*y^3*z1^6*v1^3*v2^3 - 4*x^3*y^4*z1^6*v1^3*v2^3 - 3*x^2*y^5*z1^6*v1^3*v2^3 - x*y^6*z1^6*v1^3*v2^3 - y^7*z1^6*v1^3*v2^3 - x^6*z1^6*v1^3*v2^3 - 2*x^5*y*z1^6*v1^3*v2^3 - 2*x^4*y^2*z1^6*v1^3*v2^3 - 2*x^3*y^3*z1^6*v1^3*v2^3 - 2*x^2*y^4*z1^6*v1^3*v2^3 - 2*x*y^5*z1^6*v1^3*v2^3 - y^6*z1^6*v1^3*v2^3 + x^3*y^2*z1^6*v1^3*v2^3 + x^2*y^3*z1^6*v1^3*v2^3 + x^4*z1^6*v1^3*v2^3 + x^3*y*z1^6*v1^3*v2^3 + x^2*y^2*z1^6*v1^3*v2^3 + x*y^3*z1^6*v1^3*v2^3 + y^4*z1^6*v1^3*v2^3)/(-x^12*y^12 + x^12*y^11 + x^11*y^12 + x^12*y^10 - x^11*y^11 + x^10*y^12 - x^11*y^10 - x^10*y^11 - x^12*y^8 - x^10*y^10 - x^8*y^12 - x^12*y^7 + x^11*y^8 + x^8*y^11 - x^7*y^12 + x^12*y^6 + x^11*y^7 + x^10*y^8 + x^8*y^10 + x^7*y^11 + x^6*y^12 - x^11*y^6 + x^10*y^7 + x^7*y^10 - x^6*y^11 - x^10*y^6 - x^8*y^8 - x^6*y^10 - x^8*y^7 - x^7*y^8 + x^8*y^6 - x^7*y^7 + x^6*y^8 + x^7*y^6 + x^6*y^7 - x^6*y^6)
3,2,1,(-x^9*y^8*z1^2*z2*v1^3 - x^8*y^9*z1^2*z2*v1^3 - x^9*y^8*z1*z2^2*v1^3 - x^8*y^9*z1*z2^2*v1^3 - x^8*y^8*z1^3*v1^3 - x^9*y^7*z1^2*z2*v1^3 - 2*x^8*y^8*z1^2*z2*v1^3 - x^7*y^9*z1^2*z2*v1^3 - x^9*y^7*z1*z2^2*v1^3 - 2*x^8*y^8*z1*z2^2*v1^3 - x^7*y^9*z1*z2^2*v1^3 - x^8*y^8*z2^3*v1^3 - x^9*y^6*z1^3*v1^3 - x^8*y^7*z1^3*v1^3 - x^7*y^8*z1^3*v1^3 - x^6*y^9*z1^3*v1^3 - x^9*y^6*z1^2*z2*v1^3 - x^8*y^7*z1^2*z2*v1^3 - x^7*y^8*z1^2*z2*v1^3 - x^6*y^9*z1^2*z2*v1^3 - x^9*y^6*z1*z2^2*v1^3 - x^8*y^7*z1*z2^2*v1^3 - x^7*y^8*z1*z2^2*v1^3 - x^6*y^9*z1*z2^2*v1^3 - x^9*y^6*z2^3*v1^3 - x^8*y^7*z2^3*v1^3 - x^7*y^8*z2^3*v1^3 - x^6*y^9*z2^3*v1^3 + x^8*y^6*z1^2*z2*v1^3 + 2*x^7*y^7*z1^2*z2*v1^3 + x^6*y^8*z1^2*z2*v1^3 + x^8*y^6*z1*z2^2*v1^3 + 2*x^7*y^7*z1*z2^2*v1^3 + x^6*y^8*z1*z2^2*v1^3 + x^8*y^5*z1^3*v1^3 + 2*x^7*y^6*z1^3*v1^3 + 2*x^6*y^7*z1^3*v1^3 + x^5*y^8*z1^3*v1^3 + 3*x^8*y^5*z1^2*z2*v1^3 + 5*x^7*y^6*z1^2*z2*v1^3 + 5*x^6*y^7*z1^2*z2*v1^3 + 3*x^5*y^8*z1^2*z2*v1^3 + 3*x^8*y^5*z1*z2^2*v1^3 + 5*x^7*y^6*z1*z2^2*v1^3 + 5*x^6*y^7*z1*z2^2*v1^3 + 3*x^5*y^8*z1*z2^2*v1^3 + x^8*y^5*z2^3*v1^3 + 2*x^7*y^6*z2^3*v1^3 + 2*x^6*y^7*z2^3*v1^3 + x^5*y^8*z2^3*v1^3 + x^8*y^4*z1^3*v1^3 + 2*x^7*y^5*z1^3*v1^3 + 3*x^6*y^6*z1^3*v1^3 + 2*x^5*y^7*z1^3*v1^3 + x^4*y^8*z1^3*v1^3 + 2*x^8*y^4*z1^2*z2*v1^3 + 4*x^7*y^5*z1^2*z2*v1^3 + 5*x^6*y^6*z1^2*z2*v1^3 + 4*x^5*y^7*z1^2*z2*v1^3 + 2*x^4*y^8*z1^2*z2*v1^3 + 2*x^8*y^4*z1*z2^2*v1^3 + 4*x^7*y^5*z1*z2^2*v1^3 + 5*x^6*y^6*z1*z2^2*v1^3 + 4*x^5*y^7*z1*z2^2*v1^3 + 2*x^4*y^8*z1*z2^2*v1^3 + x^8*y^4*z2^3*v1^3 + 2*x^7*y^5*z2^3*v1^3 + 3*x^6*y^6*z2^3*v1^3 + 2*x^5*y^7*z2^3*v1^3 + x^4*y^8*z2^3*v1^3 + x^8*y^3*z1^3*v1^3 + x^7*y^4*z1^3*v1^3 + x^6*y^5*z1^3*v1^3 + x^5*y^6*z1^3*v1^3 + x^4*y^7*z1^3*v1^3 + x^3*y^8*z1^3*v1^3 + x^8*y^3*z1^2*z2*v1^3 - x^6*y^5*z1^2*z2*v1^3 - x^5*y^6*z1^2*z2*v1^3 + x^3*y^8*z1^2*z2*v1^3 + x^8*y^3*z1*z2^2*v1^3 - x^6*y^5*z1*z2^2*v1^3 - x^5*y^6*z1*z2^2*v1^3 + x^3*y^8*z1*z2^2*v1^3 + x^8*y^3*z2^3*v1^3 + x^7*y^4*z2^3*v1^3 + x^6*y^5*z2^3*v1^3 + x^5*y^6*z2^3*v1^3 + x^4*y^7*z2^3*v1^3 + x^3*y^8*z2^3*v1^3 - x^7*y^3*z1^3*v1^3 - 2*x^6*y^4*z1^3*v1^3 - 3*x^5*y^5*z1^3*v1^3 - 2*x^4*y^6*z1^3*v1^3 - x^3*y^7*z1^3*v1^3 - 3*x^7*y^3*z1^2*z2*v1^3 - 6*x^6*y^4*z1^2*z2*v1^3 - 8*x^5*y^5*z1^2*z2*v1^3 - 6*x^4*y^6*z1^2*z2*v1^3 - 3*x^3*y^7*z1^2*z2*v1^3 - 3*x^7*y^3*z1*z2^2*v1^3 - 6*x^6*y^4*z1*z2^2*v1^3 - 8*x^5*y^5*z1*z2^2*v1^3 - 6*x^4*y^6*z1*z2^2*v1^3 - 3*x^3*y^7*z1*z2^2*v1^3 - x^7*y^3*z2^3*v1^3 - 2*x^6*y^4*z2^3*v1^3 - 3*x^5*y^5*z2^3*v1^3 - 2*x^4*y^6*z2^3*v1^3 - x^3*y^7*z2^3*v1^3 - x^7*y^2*z1^3*v1^3 - 3*x^6*y^3*z1^3*v1^3 - 4*x^5*y^4*z1^3*v1^3 - 4*x^4*y^5*z1^3*v1^3 - 3*x^3*y^6*z1^3*v1^3 - x^2*y^7*z1^3*v1^3 - 2*x^7*y^2*z1^2*z2*v1^3 - 5*x^6*y^3*z1^2*z2*v1^3 - 7*x^5*y^4*z1^2*z2*v1^3 - 7*x^4*y^5*z1^2*z2*v1^3 - 5*x^3*y^6*z1^2*z2*v1^3 - 2*x^2*y^7*z1^2*z2*v1^3 - 2*x^7*y^2*z1*z2^2*v1^3 - 5*x^6*y^3*z1*z2^2*v1^3 - 7*x^5*y^4*z1*z2^2*v1^3 - 7*x^4*y^5*z1*z2^2*v1^3 - 5*x^3*y^6*z1*z2^2*v1^3 - 2*x^2*y^7*z1*z2^2*v1^3 - x^7*y^2*z2^3*v1^3 - 3*x^6*y^3*z2^3*v1^3 - 4*x^5*y^4*z2^3*v1^3 - 4*x^4*y^5*z2^3*v1^3 - 3*x^3*y^6*z2^3*v1^3 - x^2*y^7*z2^3*v1^3 - x^7*y*z1^3*v1^3 - x^6*y^2*z1^3*v1^3 - 2*x^5*y^3*z1^3*v1^3 - 2*x^4*y^4*z1^3*v1^3 - 2*x^3*y^5*z1^3*v1^3 - x^2*y^6*z1^3*v1^3 - x*y^7*z1^3*v1^3 - x^7*y*z1^2*z2*v1^3 - x^4*y^4*z1^2*z2*v1^3 - x*y^7*z1^2*z2*v1^3 - x^7*y*z1*z2^2*v1^3 - x^4*y^4*z1*z2^2*v1^3 - x*y^7*z1*z2^2*v1^3 - x^7*y*z2^3*v1^3 - x^6*y^2*z2^3*v1^3 - 2*x^5*y^3*z2^3*v1^3 - 2*x^4*y^4*z2^3*v1^3 - 2*x^3*y^5*z2^3*v1^3 - x^2*y^6*z2^3*v1^3 - x*y^7*z2^3*v1^3 + 2*x^5*y^2*z1^3*v1^3 + 2*x^4*y^3*z1^3*v1^3 + 2*x^3*y^4*z1^3*v1^3 + 2*x^2*y^5*z1^3*v1^3 + x^6*y*z1^2*z2*v1^3 + 4*x^5*y^2*z1^2*z2*v1^3 + 6*x^4*y^3*z1^2*z2*v1^3 + 6*x^3*y^4*z1^2*z2*v1^3 + 4*x^2*y^5*z1^2*z2*v1^3 + x*y^6*z1^2*z2*v1^3 + x^6*y*z1*z2^2*v1^3 + 4*x^5*y^2*z1*z2^2*v1^3 + 6*x^4*y^3*z1*z2^2*v1^3 + 6*x^3*y^4*z1*z2^2*v1^3 + 4*x^2*y^5*z1*z2^2*v1^3 + x*y^6*z1*z2^2*v1^3 + 2*x^5*y^2*z2^3*v1^3 + 2*x^4*y^3*z2^3*v1^3 + 2*x^3*y^4*z2^3*v1^3 + 2*x^2*y^5*z2^3*v1^3 + x^6*z1^3*v1^3 + 2*x^5*y*z1^3*v1^3 + 3*x^4*y^2*z1^3*v1^3 + 5*x^3*y^3*z1^3*v1^3 + 3*x^2*y^4*z1^3*v1^3 + 2*x*y^5*z1^3*v1^3 + y^6*z1^3*v1^3 + x^6*z1^2*z2*v1^3 + 2*x^5*y*z1^2*z2*v1^3 + 4*x^4*y^2*z1^2*z2*v1^3 + 7*x^3*y^3*z1^2*z2*v1^3 + 4*x^2*y^4*z1^2*z2*v1^3 + 2*x*y^5*z1^2*z2*v1^3 + y^6*z1^2*z2*v1^3 + x^6*z1*z2^2*v1^3 + 2*x^5*y*z1*z2^2*v1^3 + 4*x^4*y^2*z1*z2^2*v1^3 + 7*x^3*y^3*z1*z2^2*v1^3 + 4*x^2*y^4*z1*z2^2*v1^3 + 2*x*y^5*z1*z2^2*v1^3 + y^6*z1*z2^2*v1^3 + x^6*z2^3*v1^3 + 2*x^5*y*z2^3*v1^3 + 3*x^4*y^2*z2^3*v1^3 + 5*x^3*y^3*z2^3*v1^3 + 3*x^2*y^4*z2^3*v1^3 + 2*x*y^5*z2^3*v1^3 + y^6*z2^3*v1^3 + x^4*y*z1^3*v1^3 + x^3*y^2*z1^3*v1^3 + x^2*y^3*z1^3*v1^3 + x*y^4*z1^3*v1^3 + x^4*y*z2^3*v1^3 + x^3*y^2*z2^3*v1^3 + x^2*y^3*z2^3*v1^3 + x*y^4*z2^3*v1^3 - x^4*z1^3*v1^3 - x^3*y*z1^3*v1^3 - 2*x^2*y^2*z1^3*v1^3 - x*y^3*z1^3*v1^3 - y^4*z1^3*v1^3 - x^4*z1^2*z2*v1^3 - 2*x^3*y*z1^2*z2*v1^3 - 4*x^2*y^2*z1^2*z2*v1^3 - 2*x*y^3*z1^2*z2*v1^3 - y^4*z1^2*z2*v1^3 - x^4*z1*z2^2*v1^3 - 2*x^3*y*z1*z2^2*v1^3 - 4*x^2*y^2*z1*z2^2*v1^3 - 2*x*y^3*z1*z2^2*v1^3 - y^4*z1*z2^2*v1^3 - x^4*z2^3*v1^3 - x^3*y*z2^3*v1^3 - 2*x^2*y^2*z2^3*v1^3 - x*y^3*z2^3*v1^3 - y^4*z2^3*v1^3 - x^3*z1^3*v1^3 - 2*x^2*y*z1^3*v1^3 - 2*x*y^2*z1^3*v1^3 - y^3*z1^3*v1^3 - x^3*z1^2*z2*v1^3 - 2*x^2*y*z1^2*z2*v1^3 - 2*x*y^2*z1^2*z2*v1^3 - y^3*z1^2*z2*v1^3 - x^3*z1*z2^2*v1^3 - 2*x^2*y*z1*z2^2*v1^3 - 2*x*y^2*z1*z2^2*v1^3 - y^3*z1*z2^2*v1^3 - x^3*z2^3*v1^3 - 2*x^2*y*z2^3*v1^3 - 2*x*y^2*z2^3*v1^3 - y^3*z2^3*v1^3 + x*y*z1^2*z2*v1^3 + x*y*z1*z2^2*v1^3 + x*z1^3*v1^3 + y*z1^3*v1^3 + x*z1^2*z2*v1^3 + y*z1^2*z2*v1^3 + x*z1*z2^2*v1^3 + y*z1*z2^2*v1^3 + x*z2^3*v1^3 + y*z2^3*v1^3)/(-x^9*y^9 + x^9*y^8 + x^8*y^9 + x^9*y^7 - x^8*y^8 + x^7*y^9 - x^8*y^7 - x^7*y^8 - x^9*y^5 - x^7*y^7 - x^5*y^9 - x^9*y^4 + x^8*y^5 + x^5*y^8 - x^4*y^9 + x^9*y^3 + x^8*y^4 + x^7*y^5 + x^5*y^7 + x^4*y^8 + x^3*y^9 - x^8*y^3 + x^7*y^4 + x^4*y^7 - x^3*y^8 - x^7*y^3 - x^5*y^5 - x^3*y^7 - x^5*y^4 - x^4*y^5 + x^5*y^3 - x^4*y^4 + x^3*y^5 + x^4*y^3 + x^3*y^4 - x^3*y^3)
4,1,1,(x^15*y^13*z1^4*v1^4 + x^14*y^14*z1^4*v1^4 + x^13*y^15*z1^4*v1^4 + x^15*y^12*z1^4*v1^4 + x^14*y^13*z1^4*v1^4 + x^13*y^14*z1^4*v1^4 + x^12*y^15*z1^4*v1^4 + x^16*y^10*z1^4*v1^4 + x^15*y^11*z1^4*v1^4 + x^14*y^12*z1^4*v1^4 + x^13*y^13*z1^4*v1^4 + x^12*y^14*z1^4*v1^4 + x^11*y^15*z1^4*v1^4 + x^10*y^16*z1^4*v1^4 - x^14*y^11*z1^4*v1^4 - 2*x^13*y^12*z1^4*v1^4 - 2*x^12*y^13*z1^4*v1^4 - x^11*y^14*z1^4*v1^4 - x^15*y^9*z1^4*v1^4 - 3*x^14*y^10*z1^4*v1^4 - 4*x^13*y^11*z1^4*v1^4 - 5*x^12*y^12*z1^4*v1^4 - 4*x^11*y^13*z1^4*v1^4 - 3*x^10*y^14*z1^4*v1^4 - x^9*y^15*z1^4*v1^4 - x^15*y^8*z1^4*v1^4 - 3*x^14*y^9*z1^4*v1^4 - 5*x^13*y^10*z1^4*v1^4 - 5*x^12*y^11*z1^4*v1^4 - 5*x^11*y^12*z1^4*v1^4 - 5*x^10*y^13*z1^4*v1^4 - 3*x^9*y^14*z1^4*v1^4 - x^8*y^15*z1^4*v1^4 - x^15*y^7*z1^4*v1^4 - 2*x^14*y^8*z1^4*v1^4 - 2*x^13*y^9*z1^4*v1^4 - 2*x^12*y^10*z1^4*v1^4 - 2*x^11*y^11*z1^4*v1^4 - 2*x^10*y^12*z1^4*v1^4 - 2*x^9*y^13*z1^4*v1^4 - 2*x^8*y^14*z1^4*v1^4 - x^7*y^15*z1^4*v1^4 - x^15*y^6*z1^4*v1^4 + 2*x^13*y^8*z1^4*v1^4 + 5*x^12*y^9*z1^4*v1^4 + 6*x^11*y^10*z1^4*v1^4 + 6*x^10*y^11*z1^4*v1^4 + 5*x^9*y^12*z1^4*v1^4 + 2*x^8*y^13*z1^4*v1^4 - x^6*y^15*z1^4*v1^4 + x^14*y^6*z1^4*v1^4 + 4*x^13*y^7*z1^4*v1^4 + 8*x^12*y^8*z1^4*v1^4 + 10*x^11*y^9*z1^4*v1^4 + 12*x^10*y^10*z1^4*v1^4 + 10*x^9*y^11*z1^4*v1^4 + 8*x^8*y^12*z1^4*v1^4 + 4*x^7*y^13*z1^4*v1^4 + x^6*y^14*z1^4*v1^4 + 2*x^14*y^5*z1^4*v1^4 + 5*x^13*y^6*z1^4*v1^4 + 7*x^12*y^7*z1^4*v1^4 + 9*x^11*y^8*z1^4*v1^4 + 11*x^10*y^9*z1^4*v1^4 + 11*x^9*y^10*z1^4*v1^4 + 9*x^8*y^11*z1^4*v1^4 + 7*x^7*y^12*z1^4*v1^4 + 5*x^6*y^13*z1^4*v1^4 + 2*x^5*y^14*z1^4*v1^4 + x^14*y^4*z1^4*v1^4 + 2*x^13*y^5*z1^4*v1^4 + 2*x^12*y^6*z1^4*v1^4 + x^11*y^7*z1^4*v1^4 + x^10*y^8*z1^4*v1^4 - x^9*y^9*z1^4*v1^4 + x^8*y^10*z1^4*v1^4 + x^7*y^11*z1^4*v1^4 + 2*x^6*y^12*z1^4*v1^4 + 2*x^5*y^13*z1^4*v1^4 + x^4*y^14*z1^4*v1^4 + x^14*y^3*z1^4*v1^4 - 3*x^12*y^5*z1^4*v1^4 - 5*x^11*y^6*z1^4*v1^4 - 9*x^10*y^7*z1^4*v1^4 - 11*x^9*y^8*z1^4*v1^4 - 11*x^8*y^9*z1^4*v1^4 - 9*x^7*y^10*z1^4*v1^4 - 5*x^6*y^11*z1^4*v1^4 - 3*x^5*y^12*z1^4*v1^4 + x^3*y^14*z1^4*v1^4 - x^13*y^3*z1^4*v1^4 - 4*x^12*y^4*z1^4*v1^4 - 8*x^11*y^5*z1^4*v1^4 - 12*x^10*y^6*z1^4*v1^4 - 15*x^9*y^7*z1^4*v1^4 - 16*x^8*y^8*z1^4*v1^4 - 15*x^7*y^9*z1^4*v1^4 - 12*x^6*y^10*z1^4*v1^4 - 8*x^5*y^11*z1^4*v1^4 - 4*x^4*y^12*z1^4*v1^4 - x^3*y^13*z1^4*v1^4 - x^13*y^2*z1^4*v1^4 - 3*x^12*y^3*z1^4*v1^4 - 4*x^11*y^4*z1^4*v1^4 - 7*x^10*y^5*z1^4*v1^4 - 9*x^9*y^6*z1^4*v1^4 - 10*x^8*y^7*z1^4*v1^4 - 10*x^7*y^8*z1^4*v1^4 - 9*x^6*y^9*z1^4*v1^4 - 7*x^5*y^10*z1^4*v1^4 - 4*x^4*y^11*z1^4*v1^4 - 3*x^3*y^12*z1^4*v1^4 - x^2*y^13*z1^4*v1^4 - x^13*y*z1^4*v1^4 - x^12*y^2*z1^4*v1^4 + x^10*y^4*z1^4*v1^4 + 3*x^9*y^5*z1^4*v1^4 + 2*x^8*y^6*z1^4*v1^4 + 4*x^7*y^7*z1^4*v1^4 + 2*x^6*y^8*z1^4*v1^4 + 3*x^5*y^9*z1^4*v1^4 + x^4*y^10*z1^4*v1^4 - x^2*y^12*z1^4*v1^4 - x*y^13*z1^4*v1^4 + 2*x^11*y^2*z1^4*v1^4 + 3*x^10*y^3*z1^4*v1^4 + 7*x^9*y^4*z1^4*v1^4 + 11*x^8*y^5*z1^4*v1^4 + 12*x^7*y^6*z1^4*v1^4 + 12*x^6*y^7*z1^4*v1^4 + 11*x^5*y^8*z1^4*v1^4 + 7*x^4*y^9*z1^4*v1^4 + 3*x^3*y^10*z1^4*v1^4 + 2*x^2*y^11*z1^4*v1^4 + x^12*z1^4*v1^4 + 2*x^11*y*z1^4*v1^4 + 3*x^10*y^2*z1^4*v1^4 + 6*x^9*y^3*z1^4*v1^4 + 9*x^8*y^4*z1^4*v1^4 + 13*x^7*y^5*z1^4*v1^4 + 14*x^6*y^6*z1^4*v1^4 + 13*x^5*y^7*z1^4*v1^4 + 9*x^4*y^8*z1^4*v1^4 + 6*x^3*y^9*z1^4*v1^4 + 3*x^2*y^10*z1^4*v1^4 + 2*x*y^11*z1^4*v1^4 + y^12*z1^4*v1^4 + x^10*y*z1^4*v1^4 + x^9*y^2*z1^4*v1^4 + 2*x^8*y^3*z1^4*v1^4 + 2*x^7*y^4*z1^4*v1^4 + 4*x^6*y^5*z1^4*v1^4 + 4*x^5*y^6*z1^4*v1^4 + 2*x^4*y^7*z1^4*v1^4 + 2*x^3*y^8*z1^4*v1^4 + x^2*y^9*z1^4*v1^4 + x*y^10*z1^4*v1^4 - x^10*z1^4*v1^4 - 2*x^8*y^2*z1^4*v1^4 - 4*x^7*y^3*z1^4*v1^4 - 5*x^6*y^4*z1^4*v1^4 - 6*x^5*y^5*z1^4*v1^4 - 5*x^4*y^6*z1^4*v1^4 - 4*x^3*y^7*z1^4*v1^4 - 2*x^2*y^8*z1^4*v1^4 - y^10*z1^4*v1^4 - x^9*z1^4*v1^4 - 2*x^8*y*z1^4*v1^4 - 4*x^7*y^2*z1^4*v1^4 - 6*x^6*y^3*z1^4*v1^4 - 9*x^5*y^4*z1^4*v1^4 - 9*x^4*y^5*z1^4*v1^4 - 6*x^3*y^6*z1^4*v1^4 - 4*x^2*y^7*z1^4*v1^4 - 2*x*y^8*z1^4*v1^4 - y^9*z1^4*v1^4 - x^8*z1^4*v1^4 - 2*x^7*y*z1^4*v1^4 - 2*x^6*y^2*z1^4*v1^4 - 5*x^5*y^3*z1^4*v1^4 - 5*x^4*y^4*z1^4*v1^4 - 5*x^3*y^5*z1^4*v1^4 - 2*x^2*y^6*z1^4*v1^4 - 2*x*y^7*z1^4*v1^4 - y^8*z1^4*v1^4 + x^7*z1^4*v1^4 + x^5*y^2*z1^4*v1^4 + 2*x^4*y^3*z1^4*v1^4 + 2*x^3*y^4*z1^4*v1^4 + x^2*y^5*z1^4*v1^4 + y^7*z1^4*v1^4 + x^6*z1^4*v1^4 + x^5*y*z1^4*v1^4 + 3*x^4*y^2*z1^4*v1^4 + 4*x^3*y^3*z1^4*v1^4 + 3*x^2*y^4*z1^4*v1^4 + x*y^5*z1^4*v1^4 + y^6*z1^4*v1^4 + x^5*z1^4*v1^4 + 2*x^4*y*z1^4*v1^4 + 2*x^3*y^2*z1^4*v1^4 + 2*x^2*y^3*z1^4*v1^4 + 2*x*y^4*z1^4*v1^4 + y^5*z1^4*v1^4 - x^2*y^2*z1^4*v1^4 - x^3*z1^4*v1^4 - x^2*y*z1^4*v1^4 - x*y^2*z1^4*v1^4 - y^3*z1^4*v1^4)/(x^16*y^16 - x^16*y^15 - x^15*y^16 - x^16*y^14 + x^15*y^15 - x^14*y^16 + x^15*y^14 + x^14*y^15 + x^14*y^14 + 2*x^16*y^11 + 2*x^11*y^16 - 2*x^15*y^11 - 2*x^11*y^15 - 2*x^14*y^11 - 2*x^11*y^14 - x^16*y^8 - x^8*y^16 - x^16*y^7 + x^15*y^8 + x^8*y^15 - x^7*y^16 + x^16*y^6 + x^15*y^7 + x^14*y^8 + 4*x^11*y^11 + x^8*y^14 + x^7*y^15 + x^6*y^16 - x^15*y^6 + x^14*y^7 + x^7*y^14 - x^6*y^15 - x^14*y^6 - x^6*y^14 - 2*x^11*y^8 - 2*x^8*y^11 - 2*x^11*y^7 - 2*x^7*y^11 + 2*x^11*y^6 + 2*x^6*y^11 + x^8*y^8 + x^8*y^7 + x^7*y^8 - x^8*y^6 + x^7*y^7 - x^6*y^8 - x^7*y^6 - x^6*y^7 + x^6*y^6)
1,1,5,(x*y*z1^5*v1*v2*v3*v4*v5 - z1^5*v1*v2*v3*v4*v5)/(x*y - x - y + 1)
1,5,1,(x*y*z1*v1 + x*y*z2*v1 + x*y*z3*v1 + x*y*z4*v1 + x*y*z5*v1 - z1*v1 - z2*v1 - z3*v1 - z4*v1 - z5*v1)/(x*y - x - y + 1)
1,2,4,(-x*y*z1^4*v1*v2*v3*v4 - x*y*z1^3*z2*v1*v2*v3*v4 - x*y*z1^2*z2^2*v1*v2*v3*v4 - x*y*z1*z2^3*v1*v2*v3*v4 - x*y*z2^4*v1*v2*v3*v4 + z1^4*v1*v2*v3*v4 + z1^3*z2*v1*v2*v3*v4 + z1^2*z2^2*v1*v2*v3*v4 + z1*z2^3*v1*v2*v3*v4 + z2^4*v1*v2*v3*v4)/(-x*y + x + y - 1)
1,4,2,(x*y*z1^2*v1*v2 + x*y*z1*z2*v1*v2 + x*y*z2^2*v1*v2 + x*y*z1*z3*v1*v2 + x*y*z2*z3*v1*v2 + x*y*z3^2*v1*v2 + x*y*z1*z4*v1*v2 + x*y*z2*z4*v1*v2 + x*y*z3*z4*v1*v2 + x*y*z4^2*v1*v2 - z1^2*v1*v2 - z1*z2*v1*v2 - z2^2*v1*v2 - z1*z3*v1*v2 - z2*z3*v1*v2 - z3^2*v1*v2 - z1*z4*v1*v2 - z2*z4*v1*v2 - z3*z4*v1*v2 - z4^2*v1*v2)/(x*y - x - y + 1)
1,3,3,(-x*y*z1^3*v1*v2*v3 - x*y*z1^2*z2*v1*v2*v3 - x*y*z1*z2^2*v1*v2*v3 - x*y*z2^3*v1*v2*v3 - x*y*z1^2*z3*v1*v2*v3 - x*y*z1*z2*z3*v1*v2*v3 - x*y*z2^2*z3*v1*v2*v3 - x*y*z1*z3^2*v1*v2*v3 - x*y*z2*z3^2*v1*v2*v3 - x*y*z3^3*v1*v2*v3 + z1^3*v1*v2*v3 + z1^2*z2*v1*v2*v3 + z1*z2^2*v1*v2*v3 + z2^3*v1*v2*v3 + z1^2*z3*v1*v2*v3 + z1*z2*z3*v1*v2*v3 + z2^2*z3*v1*v2*v3 + z1*z3^2*v1*v2*v3 + z2*z3^2*v1*v2*v3 + z3^3*v1*v2*v3)/(-x*y + x + y - 1)
2,1,4,(-x^7*y^3*z1^8*v1^2*v2^2*v3^2*v4^2 - x^6*y^4*z1^8*v1^2*v2^2*v3^2*v4^2 - x^5*y^5*z1^8*v1^2*v2^2*v3^2*v4^2 - x^4*y^6*z1^8*v1^2*v2^2*v3^2*v4^2 - x^3*y^7*z1^8*v1^2*v2^2*v3^2*v4^2 + x^6*y^2*z1^8*v1^2*v2^2*v3^2*v4^2 + 2*x^5*y^3*z1^8*v1^2*v2^2*v3^2*v4^2 + 2*x^4*y^4*z1^8*v1^2*v2^2*v3^2*v4^2 + 2*x^3*y^5*z1^8*v1^2*v2^2*v3^2*v4^2 + x^2*y^6*z1^8*v1^2*v2^2*v3^2*v4^2 + x^6*y*z1^8*v1^2*v2^2*v3^2*v4^2 + x^5*y^2*z1^8*v1^2*v2^2*v3^2*v4^2 + x^4*y^3*z1^8*v1^2*v2^2*v3^2*v4^2 + x^3*y^4*z1^8*v1^2*v2^2*v3^2*v4^2 + x^2*y^5*z1^8*v1^2*v2^2*v3^2*v4^2 + x*y^6*z1^8*v1^2*v2^2*v3^2*v4^2 - x^4*y^2*z1^8*v1^2*v2^2*v3^2*v4^2 - x^3*y^3*z1^8*v1^2*v2^2*v3^2*v4^2 - x^2*y^4*z1^8*v1^2*v2^2*v3^2*v4^2 - x^5*z1^8*v1^2*v2^2*v3^2*v4^2 - 2*x^4*y*z1^8*v1^2*v2^2*v3^2*v4^2 - 2*x^3*y^2*z1^8*v1^2*v2^2*v3^2*v4^2 - 2*x^2*y^3*z1^8*v1^2*v2^2*v3^2*v4^2 - 2*x*y^4*z1^8*v1^2*v2^2*v3^2*v4^2 - y^5*z1^8*v1^2*v2^2*v3^2*v4^2 + x^3*z1^8*v1^2*v2^2*v3^2*v4^2 + x^2*y*z1^8*v1^2*v2^2*v3^2*v4^2 + x*y^2*z1^8*v1^2*v2^2*v3^2*v4^2 + y^3*z1^8*v1^2*v2^2*v3^2*v4^2)/(-x^7*y^7 + x^7*y^6 + x^6*y^7 + x^7*y^5 - x^6*y^6 + x^5*y^7 - x^7*y^4 - x^6*y^5 - x^5*y^6 - x^4*y^7 + x^6*y^4 - x^5*y^5 + x^4*y^6 + x^5*y^4 + x^4*y^5 - x^4*y^4)
2,4,1,(x^4*y^4*z1*z2*v1^2 + x^4*y^4*z1*z3*v1^2 + x^4*y^4*z2*z3*v1^2 + x^4*y^4*z1*z4*v1^2 + x^4*y^4*z2*z4*v1^2 + x^4*y^4*z3*z4*v1^2 + x^4*y^3*z1^2*v1^2 + x^3*y^4*z1^2*v1^2 + x^4*y^3*z1*z2*v1^2 + x^3*y^4*z1*z2*v1^2 + x^4*y^3*z2^2*v1^2 + x^3*y^4*z2^2*v1^2 + x^4*y^3*z1*z3*v1^2 + x^3*y^4*z1*z3*v1^2 + x^4*y^3*z2*z3*v1^2 + x^3*y^4*z2*z3*v1^2 + x^4*y^3*z3^2*v1^2 + x^3*y^4*z3^2*v1^2 + x^4*y^3*z1*z4*v1^2 + x^3*y^4*z1*z4*v1^2 + x^4*y^3*z2*z4*v1^2 + x^3*y^4*z2*z4*v1^2 + x^4*y^3*z3*z4*v1^2 + x^3*y^4*z3*z4*v1^2 + x^4*y^3*z4^2*v1^2 + x^3*y^4*z4^2*v1^2 - x^3*y^2*z1^2*v1^2 - x^2*y^3*z1^2*v1^2 - 2*x^3*y^2*z1*z2*v1^2 - 2*x^2*y^3*z1*z2*v1^2 - x^3*y^2*z2^2*v1^2 - x^2*y^3*z2^2*v1^2 - 2*x^3*y^2*z1*z3*v1^2 - 2*x^2*y^3*z1*z3*v1^2 - 2*x^3*y^2*z2*z3*v1^2 - 2*x^2*y^3*z2*z3*v1^2 - x^3*y^2*z3^2*v1^2 - x^2*y^3*z3^2*v1^2 - 2*x^3*y^2*z1*z4*v1^2 - 2*x^2*y^3*z1*z4*v1^2 - 2*x^3*y^2*z2*z4*v1^2 - 2*x^2*y^3*z2*z4*v1^2 - 2*x^3*y^2*z3*z4*v1^2 - 2*x^2*y^3*z3*z4*v1^2 - x^3*y^2*z4^2*v1^2 - x^2*y^3*z4^2*v1^2 - x^3*y*z1^2*v1^2 - x^2*y^2*z1^2*v1^2 - x*y^3*z1^2*v1^2 - x^3*y*z1*z2*v1^2 - 2*x^2*y^2*z1*z2*v1^2 - x*y^3*z1*z2*v1^2 - x^3*y*z2^2*v1^2 - x^2*y^2*z2^2*v1^2 - x*y^3*z2^2*v1^2 - x^3*y*z1*z3*v1^2 - 2*x^2*y^2*z1*z3*v1^2 - x*y^3*z1*z3*v1^2 - x^3*y*z2*z3*v1^2 - 2*x^2*y^2*z2*z3*v1^2 - x*y^3*z2*z3*v1^2 - x^3*y*z3^2*v1^2 - x^2*y^2*z3^2*v1^2 - x*y^3*z3^2*v1^2 - x^3*y*z1*z4*v1^2 - 2*x^2*y^2*z1*z4*v1^2 - x*y^3*z1*z4*v1^2 - x^3*y*z2*z4*v1^2 - 2*x^2*y^2*z2*z4*v1^2 - x*y^3*z2*z4*v1^2 - x^3*y*z3*z4*v1^2 - 2*x^2*y^2*z3*z4*v1^2 - x*y^3*z3*z4*v1^2 - x^3*y*z4^2*v1^2 - x^2*y^2*z4^2*v1^2 - x*y^3*z4^2*v1^2 + x^2*y*z1*z2*v1^2 + x*y^2*z1*z2*v1^2 + x^2*y*z1*z3*v1^2 + x*y^2*z1*z3*v1^2 + x^2*y*z2*z3*v1^2 + x*y^2*z2*z3*v1^2 + x^2*y*z1*z4*v1^2 + x*y^2*z1*z4*v1^2 + x^2*y*z2*z4*v1^2 + x*y^2*z2*z4*v1^2 + x^2*y*z3*z4*v1^2 + x*y^2*z3*z4*v1^2 + x^2*z1^2*v1^2 + 2*x*y*z1^2*v1^2 + y^2*z1^2*v1^2 + x^2*z1*z2*v1^2 + 2*x*y*z1*z2*v1^2 + y^2*z1*z2*v1^2 + x^2*z2^2*v1^2 + 2*x*y*z2^2*v1^2 + y^2*z2^2*v1^2 + x^2*z1*z3*v1^2 + 2*x*y*z1*z3*v1^2 + y^2*z1*z3*v1^2 + x^2*z2*z3*v1^2 + 2*x*y*z2*z3*v1^2 + y^2*z2*z3*v1^2 + x^2*z3^2*v1^2 + 2*x*y*z3^2*v1^2 + y^2*z3^2*v1^2 + x^2*z1*z4*v1^2 + 2*x*y*z1*z4*v1^2 + y^2*z1*z4*v1^2 + x^2*z2*z4*v1^2 + 2*x*y*z2*z4*v1^2 + y^2*z2*z4*v1^2 + x^2*z3*z4*v1^2 + 2*x*y*z3*z4*v1^2 + y^2*z3*z4*v1^2 + x^2*z4^2*v1^2 + 2*x*y*z4^2*v1^2 + y^2*z4^2*v1^2 - z1^2*v1^2 - z1*z2*v1^2 - z2^2*v1^2 - z1*z3*v1^2 - z2*z3*v1^2 - z3^2*v1^2 - z1*z4*v1^2 - z2*z4*v1^2 - z3*z4*v1^2 - z4^2*v1^2)/(x^4*y^4 - x^4*y^3 - x^3*y^4 - x^4*y^2 + x^3*y^3 - x^2*y^4 + x^4*y + x^3*y^2 + x^2*y^3 + x*y^4 - x^3*y + x^2*y^2 - x*y^3 - x^2*y - x*y^2 + x*y)
2,2,3,(x^6*y^6*z1^3*z2^3*v1^2*v2^2*v3^2 + x^6*y^5*z1^4*z2^2*v1^2*v2^2*v3^2 + x^5*y^6*z1^4*z2^2*v1^2*v2^2*v3^2 + x^6*y^5*z1^3*z2^3*v1^2*v2^2*v3^2 + x^5*y^6*z1^3*z2^3*v1^2*v2^2*v3^2 + x^6*y^5*z1^2*z2^4*v1^2*v2^2*v3^2 + x^5*y^6*z1^2*z2^4*v1^2*v2^2*v3^2 + x^6*y^4*z1^5*z2*v1^2*v2^2*v3^2 + x^5*y^5*z1^5*z2*v1^2*v2^2*v3^2 + x^4*y^6*z1^5*z2*v1^2*v2^2*v3^2 + x^6*y^4*z1^4*z2^2*v1^2*v2^2*v3^2 + x^5*y^5*z1^4*z2^2*v1^2*v2^2*v3^2 + x^4*y^6*z1^4*z2^2*v1^2*v2^2*v3^2 + x^6*y^4*z1^3*z2^3*v1^2*v2^2*v3^2 + x^5*y^5*z1^3*z2^3*v1^2*v2^2*v3^2 + x^4*y^6*z1^3*z2^3*v1^2*v2^2*v3^2 + x^6*y^4*z1^2*z2^4*v1^2*v2^2*v3^2 + x^5*y^5*z1^2*z2^4*v1^2*v2^2*v3^2 + x^4*y^6*z1^2*z2^4*v1^2*v2^2*v3^2 + x^6*y^4*z1*z2^5*v1^2*v2^2*v3^2 + x^5*y^5*z1*z2^5*v1^2*v2^2*v3^2 + x^4*y^6*z1*z2^5*v1^2*v2^2*v3^2 + x^6*y^3*z1^6*v1^2*v2^2*v3^2 + x^5*y^4*z1^6*v1^2*v2^2*v3^2 + x^4*y^5*z1^6*v1^2*v2^2*v3^2 + x^3*y^6*z1^6*v1^2*v2^2*v3^2 + x^6*y^3*z1^5*z2*v1^2*v2^2*v3^2 + x^5*y^4*z1^5*z2*v1^2*v2^2*v3^2 + x^4*y^5*z1^5*z2*v1^2*v2^2*v3^2 + x^3*y^6*z1^5*z2*v1^2*v2^2*v3^2 + x^6*y^3*z1^4*z2^2*v1^2*v2^2*v3^2 + x^3*y^6*z1^4*z2^2*v1^2*v2^2*v3^2 + x^6*y^3*z1^3*z2^3*v1^2*v2^2*v3^2 - x^5*y^4*z1^3*z2^3*v1^2*v2^2*v3^2 - x^4*y^5*z1^3*z2^3*v1^2*v2^2*v3^2 + x^3*y^6*z1^3*z2^3*v1^2*v2^2*v3^2 + x^6*y^3*z1^2*z2^4*v1^2*v2^2*v3^2 + x^3*y^6*z1^2*z2^4*v1^2*v2^2*v3^2 + x^6*y^3*z1*z2^5*v1^2*v2^2*v3^2 + x^5*y^4*z1*z2^5*v1^2*v2^2*v3^2 + x^4*y^5*z1*z2^5*v1^2*v2^2*v3^2 + x^3*y^6*z1*z2^5*v1^2*v2^2*v3^2 + x^6*y^3*z2^6*v1^2*v2^2*v3^2 + x^5*y^4*z2^6*v1^2*v2^2*v3^2 + x^4*y^5*z2^6*v1^2*v2^2*v3^2 + x^3*y^6*z2^6*v1^2*v2^2*v3^2 - x^5*y^3*z1^5*z2*v1^2*v2^2*v3^2 - 2*x^4*y^4*z1^5*z2*v1^2*v2^2*v3^2 - x^3*y^5*z1^5*z2*v1^2*v2^2*v3^2 - 2*x^5*y^3*z1^4*z2^2*v1^2*v2^2*v3^2 - 3*x^4*y^4*z1^4*z2^2*v1^2*v2^2*v3^2 - 2*x^3*y^5*z1^4*z2^2*v1^2*v2^2*v3^2 - 2*x^5*y^3*z1^3*z2^3*v1^2*v2^2*v3^2 - 4*x^4*y^4*z1^3*z2^3*v1^2*v2^2*v3^2 - 2*x^3*y^5*z1^3*z2^3*v1^2*v2^2*v3^2 - 2*x^5*y^3*z1^2*z2^4*v1^2*v2^2*v3^2 - 3*x^4*y^4*z1^2*z2^4*v1^2*v2^2*v3^2 - 2*x^3*y^5*z1^2*z2^4*v1^2*v2^2*v3^2 - x^5*y^3*z1*z2^5*v1^2*v2^2*v3^2 - 2*x^4*y^4*z1*z2^5*v1^2*v2^2*v3^2 - x^3*y^5*z1*z2^5*v1^2*v2^2*v3^2 - x^5*y^2*z1^6*v1^2*v2^2*v3^2 - 2*x^4*y^3*z1^6*v1^2*v2^2*v3^2 - 2*x^3*y^4*z1^6*v1^2*v2^2*v3^2 - x^2*y^5*z1^6*v1^2*v2^2*v3^2 - 2*x^5*y^2*z1^5*z2*v1^2*v2^2*v3^2 - 3*x^4*y^3*z1^5*z2*v1^2*v2^2*v3^2 - 3*x^3*y^4*z1^5*z2*v1^2*v2^2*v3^2 - 2*x^2*y^5*z1^5*z2*v1^2*v2^2*v3^2 - 2*x^5*y^2*z1^4*z2^2*v1^2*v2^2*v3^2 - 3*x^4*y^3*z1^4*z2^2*v1^2*v2^2*v3^2 - 3*x^3*y^4*z1^4*z2^2*v1^2*v2^2*v3^2 - 2*x^2*y^5*z1^4*z2^2*v1^2*v2^2*v3^2 - 2*x^5*y^2*z1^3*z2^3*v1^2*v2^2*v3^2 - 2*x^4*y^3*z1^3*z2^3*v1^2*v2^2*v3^2 - 2*x^3*y^4*z1^3*z2^3*v1^2*v2^2*v3^2 - 2*x^2*y^5*z1^3*z2^3*v1^2*v2^2*v3^2 - 2*x^5*y^2*z1^2*z2^4*v1^2*v2^2*v3^2 - 3*x^4*y^3*z1^2*z2^4*v1^2*v2^2*v3^2 - 3*x^3*y^4*z1^2*z2^4*v1^2*v2^2*v3^2 - 2*x^2*y^5*z1^2*z2^4*v1^2*v2^2*v3^2 - 2*x^5*y^2*z1*z2^5*v1^2*v2^2*v3^2 - 3*x^4*y^3*z1*z2^5*v1^2*v2^2*v3^2 - 3*x^3*y^4*z1*z2^5*v1^2*v2^2*v3^2 - 2*x^2*y^5*z1*z2^5*v1^2*v2^2*v3^2 - x^5*y^2*z2^6*v1^2*v2^2*v3^2 - 2*x^4*y^3*z2^6*v1^2*v2^2*v3^2 - 2*x^3*y^4*z2^6*v1^2*v2^2*v3^2 - x^2*y^5*z2^6*v1^2*v2^2*v3^2 - x^5*y*z1^6*v1^2*v2^2*v3^2 - x^4*y^2*z1^6*v1^2*v2^2*v3^2 - x^3*y^3*z1^6*v1^2*v2^2*v3^2 - x^2*y^4*z1^6*v1^2*v2^2*v3^2 - x*y^5*z1^6*v1^2*v2^2*v3^2 - x^5*y*z1^5*z2*v1^2*v2^2*v3^2 - x^4*y^2*z1^5*z2*v1^2*v2^2*v3^2 - x^2*y^4*z1^5*z2*v1^2*v2^2*v3^2 - x*y^5*z1^5*z2*v1^2*v2^2*v3^2 - x^5*y*z1^4*z2^2*v1^2*v2^2*v3^2 + 2*x^3*y^3*z1^4*z2^2*v1^2*v2^2*v3^2 - x*y^5*z1^4*z2^2*v1^2*v2^2*v3^2 - x^5*y*z1^3*z2^3*v1^2*v2^2*v3^2 + 2*x^3*y^3*z1^3*z2^3*v1^2*v2^2*v3^2 - x*y^5*z1^3*z2^3*v1^2*v2^2*v3^2 - x^5*y*z1^2*z2^4*v1^2*v2^2*v3^2 + 2*x^3*y^3*z1^2*z2^4*v1^2*v2^2*v3^2 - x*y^5*z1^2*z2^4*v1^2*v2^2*v3^2 - x^5*y*z1*z2^5*v1^2*v2^2*v3^2 - x^4*y^2*z1*z2^5*v1^2*v2^2*v3^2 - x^2*y^4*z1*z2^5*v1^2*v2^2*v3^2 - x*y^5*z1*z2^5*v1^2*v2^2*v3^2 - x^5*y*z2^6*v1^2*v2^2*v3^2 - x^4*y^2*z2^6*v1^2*v2^2*v3^2 - x^3*y^3*z2^6*v1^2*v2^2*v3^2 - x^2*y^4*z2^6*v1^2*v2^2*v3^2 - x*y^5*z2^6*v1^2*v2^2*v3^2 + x^3*y^2*z1^6*v1^2*v2^2*v3^2 + x^2*y^3*z1^6*v1^2*v2^2*v3^2 + x^4*y*z1^5*z2*v1^2*v2^2*v3^2 + 3*x^3*y^2*z1^5*z2*v1^2*v2^2*v3^2 + 3*x^2*y^3*z1^5*z2*v1^2*v2^2*v3^2 + x*y^4*z1^5*z2*v1^2*v2^2*v3^2 + x^4*y*z1^4*z2^2*v1^2*v2^2*v3^2 + 3*x^3*y^2*z1^4*z2^2*v1^2*v2^2*v3^2 + 3*x^2*y^3*z1^4*z2^2*v1^2*v2^2*v3^2 + x*y^4*z1^4*z2^2*v1^2*v2^2*v3^2 + x^4*y*z1^3*z2^3*v1^2*v2^2*v3^2 + 3*x^3*y^2*z1^3*z2^3*v1^2*v2^2*v3^2 + 3*x^2*y^3*z1^3*z2^3*v1^2*v2^2*v3^2 + x*y^4*z1^3*z2^3*v1^2*v2^2*v3^2 + x^4*y*z1^2*z2^4*v1^2*v2^2*v3^2 + 3*x^3*y^2*z1^2*z2^4*v1^2*v2^2*v3^2 + 3*x^2*y^3*z1^2*z2^4*v1^2*v2^2*v3^2 + x*y^4*z1^2*z2^4*v1^2*v2^2*v3^2 + x^4*y*z1*z2^5*v1^2*v2^2*v3^2 + 3*x^3*y^2*z1*z2^5*v1^2*v2^2*v3^2 + 3*x^2*y^3*z1*z2^5*v1^2*v2^2*v3^2 + x*y^4*z1*z2^5*v1^2*v2^2*v3^2 + x^3*y^2*z2^6*v1^2*v2^2*v3^2 + x^2*y^3*z2^6*v1^2*v2^2*v3^2 + x^4*z1^6*v1^2*v2^2*v3^2 + 2*x^3*y*z1^6*v1^2*v2^2*v3^2 + 2*x^2*y^2*z1^6*v1^2*v2^2*v3^2 + 2*x*y^3*z1^6*v1^2*v2^2*v3^2 + y^4*z1^6*v1^2*v2^2*v3^2 + x^4*z1^5*z2*v1^2*v2^2*v3^2 + 2*x^3*y*z1^5*z2*v1^2*v2^2*v3^2 + 2*x^2*y^2*z1^5*z2*v1^2*v2^2*v3^2 + 2*x*y^3*z1^5*z2*v1^2*v2^2*v3^2 + y^4*z1^5*z2*v1^2*v2^2*v3^2 + x^4*z1^4*z2^2*v1^2*v2^2*v3^2 + 2*x^3*y*z1^4*z2^2*v1^2*v2^2*v3^2 + x^2*y^2*z1^4*z2^2*v1^2*v2^2*v3^2 + 2*x*y^3*z1^4*z2^2*v1^2*v2^2*v3^2 + y^4*z1^4*z2^2*v1^2*v2^2*v3^2 + x^4*z1^3*z2^3*v1^2*v2^2*v3^2 + 2*x^3*y*z1^3*z2^3*v1^2*v2^2*v3^2 + x^2*y^2*z1^3*z2^3*v1^2*v2^2*v3^2 + 2*x*y^3*z1^3*z2^3*v1^2*v2^2*v3^2 + y^4*z1^3*z2^3*v1^2*v2^2*v3^2 + x^4*z1^2*z2^4*v1^2*v2^2*v3^2 + 2*x^3*y*z1^2*z2^4*v1^2*v2^2*v3^2 + x^2*y^2*z1^2*z2^4*v1^2*v2^2*v3^2 + 2*x*y^3*z1^2*z2^4*v1^2*v2^2*v3^2 + y^4*z1^2*z2^4*v1^2*v2^2*v3^2 + x^4*z1*z2^5*v1^2*v2^2*v3^2 + 2*x^3*y*z1*z2^5*v1^2*v2^2*v3^2 + 2*x^2*y^2*z1*z2^5*v1^2*v2^2*v3^2 + 2*x*y^3*z1*z2^5*v1^2*v2^2*v3^2 + y^4*z1*z2^5*v1^2*v2^2*v3^2 + x^4*z2^6*v1^2*v2^2*v3^2 + 2*x^3*y*z2^6*v1^2*v2^2*v3^2 + 2*x^2*y^2*z2^6*v1^2*v2^2*v3^2 + 2*x*y^3*z2^6*v1^2*v2^2*v3^2 + y^4*z2^6*v1^2*v2^2*v3^2 - x^2*y*z1^5*z2*v1^2*v2^2*v3^2 - x*y^2*z1^5*z2*v1^2*v2^2*v3^2 - x^2*y*z1^4*z2^2*v1^2*v2^2*v3^2 - x*y^2*z1^4*z2^2*v1^2*v2^2*v3^2 - x^2*y*z1^3*z2^3*v1^2*v2^2*v3^2 - x*y^2*z1^3*z2^3*v1^2*v2^2*v3^2 - x^2*y*z1^2*z2^4*v1^2*v2^2*v3^2 - x*y^2*z1^2*z2^4*v1^2*v2^2*v3^2 - x^2*y*z1*z2^5*v1^2*v2^2*v3^2 - x*y^2*z1*z2^5*v1^2*v2^2*v3^2 - x^2*z1^6*v1^2*v2^2*v3^2 - x*y*z1^6*v1^2*v2^2*v3^2 - y^2*z1^6*v1^2*v2^2*v3^2 - x^2*z1^5*z2*v1^2*v2^2*v3^2 - x*y*z1^5*z2*v1^2*v2^2*v3^2 - y^2*z1^5*z2*v1^2*v2^2*v3^2 - x^2*z1^4*z2^2*v1^2*v2^2*v3^2 - x*y*z1^4*z2^2*v1^2*v2^2*v3^2 - y^2*z1^4*z2^2*v1^2*v2^2*v3^2 - x^2*z1^3*z2^3*v1^2*v2^2*v3^2 - x*y*z1^3*z2^3*v1^2*v2^2*v3^2 - y^2*z1^3*z2^3*v1^2*v2^2*v3^2 - x^2*z1^2*z2^4*v1^2*v2^2*v3^2 - x*y*z1^2*z2^4*v1^2*v2^2*v3^2 - y^2*z1^2*z2^4*v1^2*v2^2*v3^2 - x^2*z1*z2^5*v1^2*v2^2*v3^2 - x*y*z1*z2^5*v1^2*v2^2*v3^2 - y^2*z1*z2^5*v1^2*v2^2*v3^2 - x^2*z2^6*v1^2*v2^2*v3^2 - x*y*z2^6*v1^2*v2^2*v3^2 - y^2*z2^6*v1^2*v2^2*v3^2)/(x^6*y^6 - x^6*y^5 - x^5*y^6 - x^6*y^4 + x^5*y^5 - x^4*y^6 + x^6*y^3 + x^5*y^4 + x^4*y^5 + x^3*y^6 - x^5*y^3 + x^4*y^4 - x^3*y^5 - x^4*y^3 - x^3*y^4 + x^3*y^3)
2,3,2,(x^5*y^5*z1^2*z2^2*v1^2*v2^2 + x^5*y^5*z1^2*z2*z3*v1^2*v2^2 + x^5*y^5*z1*z2^2*z3*v1^2*v2^2 + x^5*y^5*z1^2*z3^2*v1^2*v2^2 + x^5*y^5*z1*z2*z3^2*v1^2*v2^2 + x^5*y^5*z2^2*z3^2*v1^2*v2^2 + x^5*y^4*z1^3*z2*v1^2*v2^2 + x^4*y^5*z1^3*z2*v1^2*v2^2 + x^5*y^4*z1^2*z2^2*v1^2*v2^2 + x^4*y^5*z1^2*z2^2*v1^2*v2^2 + x^5*y^4*z1*z2^3*v1^2*v2^2 + x^4*y^5*z1*z2^3*v1^2*v2^2 + x^5*y^4*z1^3*z3*v1^2*v2^2 + x^4*y^5*z1^3*z3*v1^2*v2^2 + 2*x^5*y^4*z1^2*z2*z3*v1^2*v2^2 + 2*x^4*y^5*z1^2*z2*z3*v1^2*v2^2 + 2*x^5*y^4*z1*z2^2*z3*v1^2*v2^2 + 2*x^4*y^5*z1*z2^2*z3*v1^2*v2^2 + x^5*y^4*z2^3*z3*v1^2*v2^2 + x^4*y^5*z2^3*z3*v1^2*v2^2 + x^5*y^4*z1^2*z3^2*v1^2*v2^2 + x^4*y^5*z1^2*z3^2*v1^2*v2^2 + 2*x^5*y^4*z1*z2*z3^2*v1^2*v2^2 + 2*x^4*y^5*z1*z2*z3^2*v1^2*v2^2 + x^5*y^4*z2^2*z3^2*v1^2*v2^2 + x^4*y^5*z2^2*z3^2*v1^2*v2^2 + x^5*y^4*z1*z3^3*v1^2*v2^2 + x^4*y^5*z1*z3^3*v1^2*v2^2 + x^5*y^4*z2*z3^3*v1^2*v2^2 + x^4*y^5*z2*z3^3*v1^2*v2^2 + x^5*y^3*z1^4*v1^2*v2^2 + x^4*y^4*z1^4*v1^2*v2^2 + x^3*y^5*z1^4*v1^2*v2^2 + x^5*y^3*z1^3*z2*v1^2*v2^2 + x^4*y^4*z1^3*z2*v1^2*v2^2 + x^3*y^5*z1^3*z2*v1^2*v2^2 + x^5*y^3*z1^2*z2^2*v1^2*v2^2 + x^4*y^4*z1^2*z2^2*v1^2*v2^2 + x^3*y^5*z1^2*z2^2*v1^2*v2^2 + x^5*y^3*z1*z2^3*v1^2*v2^2 + x^4*y^4*z1*z2^3*v1^2*v2^2 + x^3*y^5*z1*z2^3*v1^2*v2^2 + x^5*y^3*z2^4*v1^2*v2^2 + x^4*y^4*z2^4*v1^2*v2^2 + x^3*y^5*z2^4*v1^2*v2^2 + x^5*y^3*z1^3*z3*v1^2*v2^2 + x^4*y^4*z1^3*z3*v1^2*v2^2 + x^3*y^5*z1^3*z3*v1^2*v2^2 + x^5*y^3*z1^2*z2*z3*v1^2*v2^2 + x^4*y^4*z1^2*z2*z3*v1^2*v2^2 + x^3*y^5*z1^2*z2*z3*v1^2*v2^2 + x^5*y^3*z1*z2^2*z3*v1^2*v2^2 + x^4*y^4*z1*z2^2*z3*v1^2*v2^2 + x^3*y^5*z1*z2^2*z3*v1^2*v2^2 + x^5*y^3*z2^3*z3*v1^2*v2^2 + x^4*y^4*z2^3*z3*v1^2*v2^2 + x^3*y^5*z2^3*z3*v1^2*v2^2 + x^5*y^3*z1^2*z3^2*v1^2*v2^2 + x^4*y^4*z1^2*z3^2*v1^2*v2^2 + x^3*y^5*z1^2*z3^2*v1^2*v2^2 + x^5*y^3*z1*z2*z3^2*v1^2*v2^2 + x^4*y^4*z1*z2*z3^2*v1^2*v2^2 + x^3*y^5*z1*z2*z3^2*v1^2*v2^2 + x^5*y^3*z2^2*z3^2*v1^2*v2^2 + x^4*y^4*z2^2*z3^2*v1^2*v2^2 + x^3*y^5*z2^2*z3^2*v1^2*v2^2 + x^5*y^3*z1*z3^3*v1^2*v2^2 + x^4*y^4*z1*z3^3*v1^2*v2^2 + x^3*y^5*z1*z3^3*v1^2*v2^2 + x^5*y^3*z2*z3^3*v1^2*v2^2 + x^4*y^4*z2*z3^3*v1^2*v2^2 + x^3*y^5*z2*z3^3*v1^2*v2^2 + x^5*y^3*z3^4*v1^2*v2^2 + x^4*y^4*z3^4*v1^2*v2^2 + x^3*y^5*z3^4*v1^2*v2^2 - x^4*y^3*z1^3*z2*v1^2*v2^2 - x^3*y^4*z1^3*z2*v1^2*v2^2 - 2*x^4*y^3*z1^2*z2^2*v1^2*v2^2 - 2*x^3*y^4*z1^2*z2^2*v1^2*v2^2 - x^4*y^3*z1*z2^3*v1^2*v2^2 - x^3*y^4*z1*z2^3*v1^2*v2^2 - x^4*y^3*z1^3*z3*v1^2*v2^2 - x^3*y^4*z1^3*z3*v1^2*v2^2 - 3*x^4*y^3*z1^2*z2*z3*v1^2*v2^2 - 3*x^3*y^4*z1^2*z2*z3*v1^2*v2^2 - 3*x^4*y^3*z1*z2^2*z3*v1^2*v2^2 - 3*x^3*y^4*z1*z2^2*z3*v1^2*v2^2 - x^4*y^3*z2^3*z3*v1^2*v2^2 - x^3*y^4*z2^3*z3*v1^2*v2^2 - 2*x^4*y^3*z1^2*z3^2*v1^2*v2^2 - 2*x^3*y^4*z1^2*z3^2*v1^2*v2^2 - 3*x^4*y^3*z1*z2*z3^2*v1^2*v2^2 - 3*x^3*y^4*z1*z2*z3^2*v1^2*v2^2 - 2*x^4*y^3*z2^2*z3^2*v1^2*v2^2 - 2*x^3*y^4*z2^2*z3^2*v1^2*v2^2 - x^4*y^3*z1*z3^3*v1^2*v2^2 - x^3*y^4*z1*z3^3*v1^2*v2^2 - x^4*y^3*z2*z3^3*v1^2*v2^2 - x^3*y^4*z2*z3^3*v1^2*v2^2 - x^4*y^2*z1^4*v1^2*v2^2 - 2*x^3*y^3*z1^4*v1^2*v2^2 - x^2*y^4*z1^4*v1^2*v2^2 - 2*x^4*y^2*z1^3*z2*v1^2*v2^2 - 3*x^3*y^3*z1^3*z2*v1^2*v2^2 - 2*x^2*y^4*z1^3*z2*v1^2*v2^2 - 2*x^4*y^2*z1^2*z2^2*v1^2*v2^2 - 4*x^3*y^3*z1^2*z2^2*v1^2*v2^2 - 2*x^2*y^4*z1^2*z2^2*v1^2*v2^2 - 2*x^4*y^2*z1*z2^3*v1^2*v2^2 - 3*x^3*y^3*z1*z2^3*v1^2*v2^2 - 2*x^2*y^4*z1*z2^3*v1^2*v2^2 - x^4*y^2*z2^4*v1^2*v2^2 - 2*x^3*y^3*z2^4*v1^2*v2^2 - x^2*y^4*z2^4*v1^2*v2^2 - 2*x^4*y^2*z1^3*z3*v1^2*v2^2 - 3*x^3*y^3*z1^3*z3*v1^2*v2^2 - 2*x^2*y^4*z1^3*z3*v1^2*v2^2 - 3*x^4*y^2*z1^2*z2*z3*v1^2*v2^2 - 5*x^3*y^3*z1^2*z2*z3*v1^2*v2^2 - 3*x^2*y^4*z1^2*z2*z3*v1^2*v2^2 - 3*x^4*y^2*z1*z2^2*z3*v1^2*v2^2 - 5*x^3*y^3*z1*z2^2*z3*v1^2*v2^2 - 3*x^2*y^4*z1*z2^2*z3*v1^2*v2^2 - 2*x^4*y^2*z2^3*z3*v1^2*v2^2 - 3*x^3*y^3*z2^3*z3*v1^2*v2^2 - 2*x^2*y^4*z2^3*z3*v1^2*v2^2 - 2*x^4*y^2*z1^2*z3^2*v1^2*v2^2 - 4*x^3*y^3*z1^2*z3^2*v1^2*v2^2 - 2*x^2*y^4*z1^2*z3^2*v1^2*v2^2 - 3*x^4*y^2*z1*z2*z3^2*v1^2*v2^2 - 5*x^3*y^3*z1*z2*z3^2*v1^2*v2^2 - 3*x^2*y^4*z1*z2*z3^2*v1^2*v2^2 - 2*x^4*y^2*z2^2*z3^2*v1^2*v2^2 - 4*x^3*y^3*z2^2*z3^2*v1^2*v2^2 - 2*x^2*y^4*z2^2*z3^2*v1^2*v2^2 - 2*x^4*y^2*z1*z3^3*v1^2*v2^2 - 3*x^3*y^3*z1*z3^3*v1^2*v2^2 - 2*x^2*y^4*z1*z3^3*v1^2*v2^2 - 2*x^4*y^2*z2*z3^3*v1^2*v2^2 - 3*x^3*y^3*z2*z3^3*v1^2*v2^2 - 2*x^2*y^4*z2*z3^3*v1^2*v2^2 - x^4*y^2*z3^4*v1^2*v2^2 - 2*x^3*y^3*z3^4*v1^2*v2^2 - x^2*y^4*z3^4*v1^2*v2^2 - x^4*y*z1^4*v1^2*v2^2 - x^3*y^2*z1^4*v1^2*v2^2 - x^2*y^3*z1^4*v1^2*v2^2 - x*y^4*z1^4*v1^2*v2^2 - x^4*y*z1^3*z2*v1^2*v2^2 - x^3*y^2*z1^3*z2*v1^2*v2^2 - x^2*y^3*z1^3*z2*v1^2*v2^2 - x*y^4*z1^3*z2*v1^2*v2^2 - x^4*y*z1^2*z2^2*v1^2*v2^2 - x*y^4*z1^2*z2^2*v1^2*v2^2 - x^4*y*z1*z2^3*v1^2*v2^2 - x^3*y^2*z1*z2^3*v1^2*v2^2 - x^2*y^3*z1*z2^3*v1^2*v2^2 - x*y^4*z1*z2^3*v1^2*v2^2 - x^4*y*z2^4*v1^2*v2^2 - x^3*y^2*z2^4*v1^2*v2^2 - x^2*y^3*z2^4*v1^2*v2^2 - x*y^4*z2^4*v1^2*v2^2 - x^4*y*z1^3*z3*v1^2*v2^2 - x^3*y^2*z1^3*z3*v1^2*v2^2 - x^2*y^3*z1^3*z3*v1^2*v2^2 - x*y^4*z1^3*z3*v1^2*v2^2 - x^4*y*z1^2*z2*z3*v1^2*v2^2 - x*y^4*z1^2*z2*z3*v1^2*v2^2 - x^4*y*z1*z2^2*z3*v1^2*v2^2 - x*y^4*z1*z2^2*z3*v1^2*v2^2 - x^4*y*z2^3*z3*v1^2*v2^2 - x^3*y^2*z2^3*z3*v1^2*v2^2 - x^2*y^3*z2^3*z3*v1^2*v2^2 - x*y^4*z2^3*z3*v1^2*v2^2 - x^4*y*z1^2*z3^2*v1^2*v2^2 - x*y^4*z1^2*z3^2*v1^2*v2^2 - x^4*y*z1*z2*z3^2*v1^2*v2^2 - x*y^4*z1*z2*z3^2*v1^2*v2^2 - x^4*y*z2^2*z3^2*v1^2*v2^2 - x*y^4*z2^2*z3^2*v1^2*v2^2 - x^4*y*z1*z3^3*v1^2*v2^2 - x^3*y^2*z1*z3^3*v1^2*v2^2 - x^2*y^3*z1*z3^3*v1^2*v2^2 - x*y^4*z1*z3^3*v1^2*v2^2 - x^4*y*z2*z3^3*v1^2*v2^2 - x^3*y^2*z2*z3^3*v1^2*v2^2 - x^2*y^3*z2*z3^3*v1^2*v2^2 - x*y^4*z2*z3^3*v1^2*v2^2 - x^4*y*z3^4*v1^2*v2^2 - x^3*y^2*z3^4*v1^2*v2^2 - x^2*y^3*z3^4*v1^2*v2^2 - x*y^4*z3^4*v1^2*v2^2 + x^2*y^2*z1^4*v1^2*v2^2 + x^3*y*z1^3*z2*v1^2*v2^2 + 3*x^2*y^2*z1^3*z2*v1^2*v2^2 + x*y^3*z1^3*z2*v1^2*v2^2 + x^3*y*z1^2*z2^2*v1^2*v2^2 + 3*x^2*y^2*z1^2*z2^2*v1^2*v2^2 + x*y^3*z1^2*z2^2*v1^2*v2^2 + x^3*y*z1*z2^3*v1^2*v2^2 + 3*x^2*y^2*z1*z2^3*v1^2*v2^2 + x*y^3*z1*z2^3*v1^2*v2^2 + x^2*y^2*z2^4*v1^2*v2^2 + x^3*y*z1^3*z3*v1^2*v2^2 + 3*x^2*y^2*z1^3*z3*v1^2*v2^2 + x*y^3*z1^3*z3*v1^2*v2^2 + 2*x^3*y*z1^2*z2*z3*v1^2*v2^2 + 5*x^2*y^2*z1^2*z2*z3*v1^2*v2^2 + 2*x*y^3*z1^2*z2*z3*v1^2*v2^2 + 2*x^3*y*z1*z2^2*z3*v1^2*v2^2 + 5*x^2*y^2*z1*z2^2*z3*v1^2*v2^2 + 2*x*y^3*z1*z2^2*z3*v1^2*v2^2 + x^3*y*z2^3*z3*v1^2*v2^2 + 3*x^2*y^2*z2^3*z3*v1^2*v2^2 + x*y^3*z2^3*z3*v1^2*v2^2 + x^3*y*z1^2*z3^2*v1^2*v2^2 + 3*x^2*y^2*z1^2*z3^2*v1^2*v2^2 + x*y^3*z1^2*z3^2*v1^2*v2^2 + 2*x^3*y*z1*z2*z3^2*v1^2*v2^2 + 5*x^2*y^2*z1*z2*z3^2*v1^2*v2^2 + 2*x*y^3*z1*z2*z3^2*v1^2*v2^2 + x^3*y*z2^2*z3^2*v1^2*v2^2 + 3*x^2*y^2*z2^2*z3^2*v1^2*v2^2 + x*y^3*z2^2*z3^2*v1^2*v2^2 + x^3*y*z1*z3^3*v1^2*v2^2 + 3*x^2*y^2*z1*z3^3*v1^2*v2^2 + x*y^3*z1*z3^3*v1^2*v2^2 + x^3*y*z2*z3^3*v1^2*v2^2 + 3*x^2*y^2*z2*z3^3*v1^2*v2^2 + x*y^3*z2*z3^3*v1^2*v2^2 + x^2*y^2*z3^4*v1^2*v2^2 + x^3*z1^4*v1^2*v2^2 + 2*x^2*y*z1^4*v1^2*v2^2 + 2*x*y^2*z1^4*v1^2*v2^2 + y^3*z1^4*v1^2*v2^2 + x^3*z1^3*z2*v1^2*v2^2 + 2*x^2*y*z1^3*z2*v1^2*v2^2 + 2*x*y^2*z1^3*z2*v1^2*v2^2 + y^3*z1^3*z2*v1^2*v2^2 + x^3*z1^2*z2^2*v1^2*v2^2 + 2*x^2*y*z1^2*z2^2*v1^2*v2^2 + 2*x*y^2*z1^2*z2^2*v1^2*v2^2 + y^3*z1^2*z2^2*v1^2*v2^2 + x^3*z1*z2^3*v1^2*v2^2 + 2*x^2*y*z1*z2^3*v1^2*v2^2 + 2*x*y^2*z1*z2^3*v1^2*v2^2 + y^3*z1*z2^3*v1^2*v2^2 + x^3*z2^4*v1^2*v2^2 + 2*x^2*y*z2^4*v1^2*v2^2 + 2*x*y^2*z2^4*v1^2*v2^2 + y^3*z2^4*v1^2*v2^2 + x^3*z1^3*z3*v1^2*v2^2 + 2*x^2*y*z1^3*z3*v1^2*v2^2 + 2*x*y^2*z1^3*z3*v1^2*v2^2 + y^3*z1^3*z3*v1^2*v2^2 + x^3*z1^2*z2*z3*v1^2*v2^2 + 2*x^2*y*z1^2*z2*z3*v1^2*v2^2 + 2*x*y^2*z1^2*z2*z3*v1^2*v2^2 + y^3*z1^2*z2*z3*v1^2*v2^2 + x^3*z1*z2^2*z3*v1^2*v2^2 + 2*x^2*y*z1*z2^2*z3*v1^2*v2^2 + 2*x*y^2*z1*z2^2*z3*v1^2*v2^2 + y^3*z1*z2^2*z3*v1^2*v2^2 + x^3*z2^3*z3*v1^2*v2^2 + 2*x^2*y*z2^3*z3*v1^2*v2^2 + 2*x*y^2*z2^3*z3*v1^2*v2^2 + y^3*z2^3*z3*v1^2*v2^2 + x^3*z1^2*z3^2*v1^2*v2^2 + 2*x^2*y*z1^2*z3^2*v1^2*v2^2 + 2*x*y^2*z1^2*z3^2*v1^2*v2^2 + y^3*z1^2*z3^2*v1^2*v2^2 + x^3*z1*z2*z3^2*v1^2*v2^2 + 2*x^2*y*z1*z2*z3^2*v1^2*v2^2 + 2*x*y^2*z1*z2*z3^2*v1^2*v2^2 + y^3*z1*z2*z3^2*v1^2*v2^2 + x^3*z2^2*z3^2*v1^2*v2^2 + 2*x^2*y*z2^2*z3^2*v1^2*v2^2 + 2*x*y^2*z2^2*z3^2*v1^2*v2^2 + y^3*z2^2*z3^2*v1^2*v2^2 + x^3*z1*z3^3*v1^2*v2^2 + 2*x^2*y*z1*z3^3*v1^2*v2^2 + 2*x*y^2*z1*z3^3*v1^2*v2^2 + y^3*z1*z3^3*v1^2*v2^2 + x^3*z2*z3^3*v1^2*v2^2 + 2*x^2*y*z2*z3^3*v1^2*v2^2 + 2*x*y^2*z2*z3^3*v1^2*v2^2 + y^3*z2*z3^3*v1^2*v2^2 + x^3*z3^4*v1^2*v2^2 + 2*x^2*y*z3^4*v1^2*v2^2 + 2*x*y^2*z3^4*v1^2*v2^2 + y^3*z3^4*v1^2*v2^2 - x*y*z1^3*z2*v1^2*v2^2 - x*y*z1^2*z2^2*v1^2*v2^2 - x*y*z1*z2^3*v1^2*v2^2 - x*y*z1^3*z3*v1^2*v2^2 - 2*x*y*z1^2*z2*z3*v1^2*v2^2 - 2*x*y*z1*z2^2*z3*v1^2*v2^2 - x*y*z2^3*z3*v1^2*v2^2 - x*y*z1^2*z3^2*v1^2*v2^2 - 2*x*y*z1*z2*z3^2*v1^2*v2^2 - x*y*z2^2*z3^2*v1^2*v2^2 - x*y*z1*z3^3*v1^2*v2^2 - x*y*z2*z3^3*v1^2*v2^2 - x*z1^4*v1^2*v2^2 - y*z1^4*v1^2*v2^2 - x*z1^3*z2*v1^2*v2^2 - y*z1^3*z2*v1^2*v2^2 - x*z1^2*z2^2*v1^2*v2^2 - y*z1^2*z2^2*v1^2*v2^2 - x*z1*z2^3*v1^2*v2^2 - y*z1*z2^3*v1^2*v2^2 - x*z2^4*v1^2*v2^2 - y*z2^4*v1^2*v2^2 - x*z1^3*z3*v1^2*v2^2 - y*z1^3*z3*v1^2*v2^2 - x*z1^2*z2*z3*v1^2*v2^2 - y*z1^2*z2*z3*v1^2*v2^2 - x*z1*z2^2*z3*v1^2*v2^2 - y*z1*z2^2*z3*v1^2*v2^2 - x*z2^3*z3*v1^2*v2^2 - y*z2^3*z3*v1^2*v2^2 - x*z1^2*z3^2*v1^2*v2^2 - y*z1^2*z3^2*v1^2*v2^2 - x*z1*z2*z3^2*v1^2*v2^2 - y*z1*z2*z3^2*v1^2*v2^2 - x*z2^2*z3^2*v1^2*v2^2 - y*z2^2*z3^2*v1^2*v2^2 - x*z1*z3^3*v1^2*v2^2 - y*z1*z3^3*v1^2*v2^2 - x*z2*z3^3*v1^2*v2^2 - y*z2*z3^3*v1^2*v2^2 - x*z3^4*v1^2*v2^2 - y*z3^4*v1^2*v2^2)/(x^5*y^5 - x^5*y^4 - x^4*y^5 - x^5*y^3 + x^4*y^4 - x^3*y^5 + x^5*y^2 + x^4*y^3 + x^3*y^4 + x^2*y^5 - x^4*y^2 + x^3*y^3 - x^2*y^4 - x^3*y^2 - x^2*y^3 + x^2*y^2)
